*----------------------------------------------------------------------*
*       class zcl_nad_pm_notification definition
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_PM_NOTIFICATION definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_qmel_gos,
            qmnum    type qmel-qmnum,
            instid_a type sibfboriid,
            instid_b type sibfboriid,
            crdat    type so_dat_cr,
            crtim    type so_tim_cr,
            docdes   type so_obj_des,
            file_ext type file_ext,
            content  type string,
      end of ty_qmel_gos .
  types:
    begin of ty_settings,
            erdat    type qmel-erdat,
            vkorg    type qmel-vkorg,
            vtweg    type qmel-vtweg,
            spart    type qmel-spart,
            werks    type mard-werks,
            lgort    type mard-lgort,
      end of ty_settings .
  types:
    begin of ty_qmel,
          qmnum     type qmel-qmnum,
          qmart     type qmel-qmart,
          qmtxt     type qmel-qmtxt,
          artpr     type qmel-artpr,
          priok     type qmel-priok,
          ernam     type qmel-ernam,
          erdat     type qmel-erdat,
          qmdat     type qmel-qmdat,
          strmn     type qmel-strmn,
          strur     type qmel-strur,
          ltrmn     type qmel-ltrmn,
          ltrur     type qmel-ltrur,
          aufnr     type qmel-aufnr,
          objnr     type qmel-objnr,
          vkorg     type qmel-vkorg,
          qmgrp     type qmel-qmgrp,
          qmcod     type qmel-qmcod,
          qmnam     type qmel-qmnam,
          arbpl     type qmel-arbpl,
          phase     type qmel-phase,
          phase_s   type string,
          phase_t   type string,
          auswk     type qmih-auswk,
          tplnr     type iloa-tplnr,
          tplnr_t   type string,
          msaus     type ddbool_d,
          ausvn     type qmih-ausvn,
          ausbs     type qmih-ausbs,
          auztv     type qmih-auztv,
          auztb     type qmih-auztb,
          auszt     type qmih-auszt,
          maueh     type qmih-maueh,
          swerk     type iloa-swerk,
          swerk_t   type string,
          stort     type iloa-stort,
          msgrp     type iloa-msgrp,
          ingrp     type qmih-ingrp,
          ingrp_t   type string,
          beber     type iloa-beber,
          abckz     type iloa-abckz,
          eqfnr     type iloa-eqfnr,
          text      type string,
          text_o    type string,
          status    type string,
          updind    type string,
          offchange type ddbool_d,
          syncmode  type string,
        end of ty_qmel .
  types:
    begin of ty_selection,
          qmnum     type qmel-qmnum,
          qmart     type qmel-qmart,
          artpr     type qmel-artpr,
          priok     type qmel-priok,
          ername    type qmel-ernam,
          erdat_f   type qmel-erdat,
          erdat_t   type qmel-erdat,
        end of ty_selection .
  types:
    begin of ty_sync_message,
              qmnum   type string,
              type    type bapi_mtype,
              message	type bapi_msg,
    end of ty_sync_message .

  data:
    it_qmel        type standard table of ty_qmel .
  data:
    it_qmel_off        type standard table of ty_qmel .
  data:
    it_tq80_t      type standard table of tq80_t .
  data:
    it_t356_t      type standard table of t356_t .
  data:
    it_qmel_gos type standard table of ty_qmel_gos .
  data:
    it_sync_message type standard table of ty_sync_message .
  data:
    it_qmel_gos_off type standard table of ty_qmel_gos .
  data WA_QMEL type TY_QMEL .
  data WA_SELECTION type TY_SELECTION .
  data WA_SYNC_MESSAGE type TY_SYNC_MESSAGE .
  data GV_SETTINGS type TY_SETTINGS .
  data WA_QMEL_GOS type TY_QMEL_GOS .
protected section.
private section.

  methods DELETE .
  methods GET_DEFAULT_VALUES .
  methods SAVE_TEXT .
  methods GET_DOCUMENTS
    importing
      !AJAX_VALUE type STRING optional .
  methods INIT .
  methods SAVE
    importing
      !AJAX_VALUE type STRING optional .
  methods SAVE_NOTIFICATION .
  methods GET_NOTIFICATION_TEXT .
  methods GET_ATTACHMENT .
ENDCLASS.



CLASS ZCL_NAD_PM_NOTIFICATION IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_NOTIFICATION->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.

* Get default values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

*   Init
    when 'INIT'.
      call method init( ).

*   List
    when 'SEARCH'.
      call method get_documents( ).

*   Document
    when 'GET_DOCUMENT'.
      call method get_documents( ajax_value ).
      call method get_attachment( ).

*   Save
    when 'SAVE'.
      call method save( ).

*   Delete
    when 'DELETE'.
      call method delete( ).

*   Syncronize offline
    when 'SYNC_OFFLINE'.
      loop at it_qmel_off into wa_qmel.
        "it_qmel_gos = it_qmel_gos_off.
        save_notification( ).
      endloop.
      refresh it_qmel_off.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_NOTIFICATION->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] EVENT_ID                       TYPE        STRING
* | [--->] EVENT_VALUE                    TYPE        STRING(optional)
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_NOTIFICATION->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] LASTSYNCDATE                   TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT.

* Get Document
  call method get_documents( ).

* Get attachments
  call method get_attachment( ).

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_NOTIFICATION->DELETE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method DELETE.
* Set Deletion flag (IW22)

  data:
        not_found,
        error type bsvx-sttxt,
        lt_jstat type standard table of jstat,
        wa_jstat type jstat,
        it_return  type standard table of bapiret2,
        wa_return  like line of it_return,
        lv_indupd type riupd-indupd,
        lv_viqmel_old type viqmel,
        lv_viqmel_new type viqmel,
        lv_chg_doc type riupd-indupd.
*        lv_syststat type bapi2080_notsti,
*       lv_systemstatus type bapi2080_notadt-systatus,
*      lv_userstatus type bapi2080_notadt-usrstatus.



  clear lt_jstat.
  clear wa_jstat.

  " Set NOCO  Notification completed  Ref. table TJ02T
  wa_jstat-stat = 'I0072'.
  append wa_jstat to lt_jstat.

  " Set DLFL  Deletion Flag
  wa_jstat-stat = 'I0076'.
  append wa_jstat to lt_jstat.

  " Remove OSNO  Outstanding notification
  wa_jstat-stat = 'I0068'.
  wa_jstat-inact = 'X'.
  append wa_jstat to lt_jstat.

  CALL FUNCTION 'STATUS_CHANGE_INTERN'
    EXPORTING
      objnr            = wa_qmel-objnr
    IMPORTING
      object_not_found = not_found
      error_occurred   = error
    TABLES
      status           = lt_jstat.

  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

  " Set Phase
  select single * into lv_viqmel_old
                 from viqmel
                 where qmnum = wa_qmel-qmnum.

  lv_viqmel_new = lv_viqmel_old.

  lv_indupd = 'U'.
  lv_viqmel_new-qmnum = wa_qmel-qmnum.
  lv_viqmel_new-phase = '5'.
  lv_chg_doc = 'X'.

  CALL FUNCTION 'VIQMEL_POST'
    EXPORTING
      indupd     = lv_indupd
      viqmel_new = lv_viqmel_new
      viqmel_old  = lv_viqmel_old
      chg_doc    = lv_chg_doc.

  commit work and wait.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_NOTIFICATION->GET_ATTACHMENT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_ATTACHMENT.


  data: begin of lv_key,
      foltp type so_fol_tp,
      folyr type so_fol_yr,
      folno type so_fol_no,
      doctp type so_doc_tp,
      docyr type so_doc_yr,
      docno type so_doc_no,
  end of lv_key.

types: begin of ty_instid,
      instid_a  type sibfboriid,
  end of ty_instid.

data: it_instid  type standard table of ty_instid,
      it_hex     type standard table of solix,
      wa_instid  type ty_instid,
      wa_sofc    type v_sofc,
      wa_hex     like line of it_hex,
      wa_doc     type sofolenti1,
      lv_xstring type xstring,
      lv_doc_id  type sofolenti1-doc_id,
      lv_pdf     type xstring,
      lv_tabix   type sy-tabix.


* Any Notifications ?
  check it_qmel is not initial.

  loop at it_qmel into wa_qmel.
    wa_instid-instid_a = wa_qmel-qmnum.
    append wa_instid to it_instid.
    clear  wa_instid.
  endloop.

* Attachment
  select *
         from srgbtbrel
         into corresponding fields of table it_qmel_gos
         for all entries in it_instid
         where instid_a eq it_instid-instid_a
           and typeid_a eq 'BUS2038'.

  loop at it_qmel_gos into wa_qmel_gos.

    lv_tabix = sy-tabix.
    lv_key   = wa_qmel_gos-instid_b.

*   Get Document Info
    select single *
           from v_sofc
           into wa_sofc
           where foltp eq lv_key-foltp
             and folyr eq lv_key-folyr
             and folno eq lv_key-folno
             and doctp eq lv_key-doctp
             and docyr eq lv_key-docyr
             and docno eq lv_key-docno.

    move-corresponding wa_sofc to wa_qmel_gos.
    wa_qmel_gos-qmnum = wa_qmel_gos-instid_a.
    translate wa_qmel_gos-file_ext to upper case.

    if wa_qmel_gos-file_ext eq 'JPE'.
       wa_qmel_gos-file_ext = 'JPG'.
    endif.

    lv_doc_id = wa_qmel_gos-instid_b.
    call function 'SO_DOCUMENT_READ_API1'
      exporting
        document_id                      = lv_doc_id
      importing
        document_data                    = wa_doc
      tables
        contents_hex                     = it_hex
      exceptions
        document_id_not_exist            = 1
        operation_no_authorization       = 2
        x_error                          = 3
        others                           = 4.

*   Build String
    clear lv_xstring.
    loop at it_hex into wa_hex.
      concatenate lv_xstring
                  wa_hex-line
                  into lv_xstring in byte mode.
    endloop.

*   Base64 Encoding
    call function 'SCMS_BASE64_ENCODE_STR'
      exporting
        input         = lv_xstring
      importing
        output        = wa_qmel_gos-content.

    modify it_qmel_gos from wa_qmel_gos index lv_tabix.

  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_NOTIFICATION->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DEFAULT_VALUES.

* Date From
  gv_settings-erdat = sy-datum - 1990.

* VKORG
  get parameter id 'VKO' field gv_settings-vkorg.

  if sy-subrc ne 0.
     gv_settings-vkorg = '1000'.
  endif.

* VTWEG
  get parameter id 'VTW' field gv_settings-vtweg.

  if sy-subrc ne 0.
     gv_settings-vtweg = '14'.
  endif.

* SPART
  get parameter id 'SPA' field gv_settings-spart.

  if sy-subrc ne 0.
     gv_settings-spart = '00'.
  endif.

* WERKS
  get parameter id 'WRK' field gv_settings-werks.

  if sy-subrc ne 0.
     gv_settings-werks = '1000'.
  endif.

* LGORT
  get parameter id 'LAG' field gv_settings-lgort.

  if sy-subrc ne 0.
     gv_settings-lgort = '0001'.
  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_NOTIFICATION->GET_DOCUMENTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING(optional)
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DOCUMENTS.

data: lt_qmel           type standard table of ty_qmel,
      lw_qmel           type ty_qmel,
      it_qmih           type standard table of qmih,
      it_jest           type standard table of jest,
      it_iloa           type standard table of iloa,
      it_iflotx         type standard table of iflotx,
      it_tj02t          type standard table of tj02t,
      it_dd07t          type standard table of dd07t,
      it_t001w          type standard table of t001w,
      wa_t001w          type t001w,
      wa_dd07t          type dd07t,
      wa_jest           type jest,
      wa_tj02t          type tj02t,
      wa_iloa           type iloa,
      wa_iflotx         type iflotx,
      wa_qmih           type qmih,
      ra_erdat          type range of qmel-erdat,
      ra_qmart          type range of qmel-qmart,
      ra_priok          type range of qmel-priok,
      ra_qmnum          type range of qmel-qmnum,
      wa_qmnum          like line of ra_qmnum,
      wa_priok          like line of ra_priok,
      wa_qmart          like line of ra_qmart,
      wa_erdat          like line of ra_erdat,
      lv_outstanding    type string,
      lv_postponed      type string,
      lv_in_process     type string,
      lv_completed      type string,
      lv_deletion_flag  type string.


*--------------------------------------------------------------------
* SELECTION
*--------------------------------------------------------------------

* ERDAT
  if wa_selection-erdat_f is not initial.
    wa_erdat-sign   = 'I'.
    wa_erdat-option = 'BT'.
    wa_erdat-low    = wa_selection-erdat_f.

    if wa_selection-erdat_t is not initial.
      wa_erdat-high = wa_selection-erdat_t.
    else.
      wa_erdat-high = sy-datum.
    endif.

    append wa_erdat to ra_erdat.
  else.
    wa_erdat-sign   = 'I'.
    wa_erdat-option = 'GE'.
    wa_erdat-low    = sy-datum - 2160.
    append wa_erdat to ra_erdat.
  endif.


* QMART
  if wa_selection-qmart is not initial.
    wa_qmart-sign   = 'I'.
    wa_qmart-option = 'EQ'.
    wa_qmart-low    = wa_selection-qmart.
    append wa_qmart to ra_qmart.
  endif.


* PRIOK
  if wa_selection-priok is not initial.
    wa_priok-sign   = 'I'.
    wa_priok-option = 'EQ'.
    wa_priok-low    = wa_selection-priok.
    append wa_priok to ra_priok.
  endif.

* QMNUM
  if ajax_value is not initial.
    wa_qmnum-sign   = 'I'.
    wa_qmnum-option = 'EQ'.
    wa_qmnum-low    = ajax_value.
    append wa_qmnum to ra_qmnum.
    clear ra_erdat.
  endif.

*--------------------------------------------------------------------
* GET DATA
*--------------------------------------------------------------------

*  select qmnum qmart qmtxt artpr priok ernam erdat aufnr vkorg objnr
   select *
        from qmel
        into corresponding fields of table lt_qmel
        where erdat in ra_erdat
          and qmart in ra_qmart
          and priok in ra_priok
          and qmnum in ra_qmnum.

  check sy-subrc eq 0.

* Get QMIH
  select *
         from qmih
         into corresponding fields of table it_qmih
         for all entries in lt_qmel
         where qmnum eq lt_qmel-qmnum.

* Get ILOA
  select *
         from iloa
         into corresponding fields of table it_iloa
         for all entries in it_qmih
         where iloan eq it_qmih-iloan.

* Get JEST
  select *
         from jest
         into table it_jest
         for all entries in lt_qmel
         where objnr eq lt_qmel-objnr
           and inact eq space.

* Get TJ02T
  select *
         from tj02t
         into table it_tj02t
         for all entries in it_jest
         where istat eq it_jest-stat
           and spras eq sy-langu.

* Get IFLOTX
  select *
         from iflotx
         into table it_iflotx
         for all entries in it_iloa
         where tplnr eq it_iloa-tplnr
           and spras eq sy-langu.

* Get T001W
  select werks name1
         from t001w
         into corresponding fields of table it_t001w
         for all entries in it_iloa
         where werks eq it_iloa-swerk.


* Get DD07T for text on Phase
  select *
         from dd07t
         into table it_dd07t
         where domname eq 'QM_PHASE'
           and ddlanguage eq sy-langu.


  read table it_dd07t into wa_dd07t with key valpos = '0001' binary search.
  lv_outstanding = wa_dd07t-ddtext.

  read table it_dd07t into wa_dd07t with key valpos = '0002' binary search.
  lv_postponed = wa_dd07t-ddtext.

  read table it_dd07t into wa_dd07t with key valpos = '0003' binary search.
  lv_in_process = wa_dd07t-ddtext.

  read table it_dd07t into wa_dd07t with key valpos = '0004' binary search.
  lv_completed = wa_dd07t-ddtext.

  read table it_dd07t into wa_dd07t with key valpos = '0005' binary search.
  lv_deletion_flag = wa_dd07t-ddtext.

* Sorting
  sort it_qmih  by qmnum.
  sort it_jest  by objnr.
  sort it_tj02t by istat.
  sort it_iloa  by iloan.


*--------------------------------------------------------------------
* BUILD DATA
*--------------------------------------------------------------------
  loop at lt_qmel into lw_qmel.

*   Add to Table
    move-corresponding lw_qmel to wa_qmel.

*   QMIH
    clear wa_qmih.
    read table it_qmih into wa_qmih with key qmnum = lw_qmel-qmnum binary search.

*   ILOA
    clear wa_iloa.
    read table it_iloa into wa_iloa with key iloan = wa_qmih-iloan binary search.

*   IFLOTX
    clear wa_iflotx.
    read table it_iflotx into wa_iflotx with key tplnr = wa_iloa-tplnr binary search.

*   T001W
    clear wa_t001w.
    read table it_t001w into wa_t001w with key werks = wa_iloa-swerk binary search.

*   T024I
    select single innam into wa_qmel-ingrp_t from t024i where iwerk = wa_qmih-iwerk and ingrp = wa_qmih-ingrp.

    wa_qmel-auswk   = wa_qmih-auswk.
    wa_qmel-tplnr   = wa_iloa-tplnr.
    wa_qmel-tplnr_t = wa_iflotx-pltxt.
    wa_qmel-msaus   = wa_qmih-msaus.
    wa_qmel-ausvn   = wa_qmih-ausvn.
    wa_qmel-ausbs   = wa_qmih-ausbs.
    wa_qmel-auztv   = wa_qmih-auztv.
    wa_qmel-auztb   = wa_qmih-auztb.
    wa_qmel-auszt   = wa_qmih-auszt.
    wa_qmel-maueh   = wa_qmih-maueh.
    wa_qmel-ingrp   = wa_qmih-ingrp.

    wa_qmel-swerk   = wa_iloa-swerk.
    wa_qmel-swerk_t = wa_t001w-name1.
    wa_qmel-stort   = wa_iloa-stort.
    wa_qmel-msgrp   = wa_iloa-msgrp.
    wa_qmel-beber   = wa_iloa-beber.
    wa_qmel-abckz   = wa_iloa-abckz.
    wa_qmel-eqfnr   = wa_iloa-eqfnr.


*   Format Functional Location
    call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
      exporting
        input    = wa_qmel-tplnr
      importing
        output   = wa_qmel-tplnr.



*   Status
    loop at it_jest into wa_jest where objnr eq wa_qmel-objnr.

      read table it_tj02t into wa_tj02t with key istat = wa_jest-stat binary search.

      if not wa_qmel-status cs wa_tj02t-txt04.
         concatenate wa_qmel-status
                     wa_tj02t-txt04
                     into wa_qmel-status separated by space.
      endif.

    endloop.

*   Phase
    wa_qmel-phase_s = 'None'.

*   Set Phase text and color code
    case wa_qmel-phase.

      when '1'.   "Outstanding
        wa_qmel-phase_t = lv_outstanding.
        wa_qmel-phase_s = 'Warning'.

      when '2'.   "Postponed
        wa_qmel-phase_t = lv_postponed.
        wa_qmel-phase_s = 'Warning'.

      when '3'.   "In Process
        wa_qmel-phase_t = lv_in_process.
        wa_qmel-phase_s = 'Warning'.

      when '4'.   "Completed
        wa_qmel-phase_t = lv_completed.
        wa_qmel-phase_s = 'Success'.

      when '5'.   "Deletion Flag
        wa_qmel-phase_t = lv_deletion_flag.
        wa_qmel-phase_s = 'Error'.

    endcase.

    append wa_qmel to it_qmel.
    clear wa_qmel.

  endloop.


* Get notification text
  call method get_notification_text( ).

* Sorting
  sort lt_qmel by erdat descending.

* Get First
  read table it_qmel into wa_qmel index 1.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_NOTIFICATION->GET_NOTIFICATION_TEXT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_NOTIFICATION_TEXT.

  data: it_lines       type standard table of tline,
        wa_lines       like line of it_lines,
        wa_stxh        type stxh,
        lv_tabix       type sy-tabix,
        lv_tdname      type stxh-tdname.


*---------------------------------------------------------------------*
* HEADER TEXT
*---------------------------------------------------------------------*
  loop at it_qmel into wa_qmel.

    lv_tabix = sy-tabix.

*   Get Text Header
    select single *
           from stxh
           into wa_stxh
           where tdobject eq 'QMEL'
             and tdname	  eq wa_qmel-qmnum
             and tdspras  eq sy-langu.

    if sy-subrc eq 0.

*     Get Text Header
      call function 'READ_TEXT'
        exporting
          id                            = wa_stxh-tdid
          language                      = wa_stxh-tdspras
          name                          = wa_stxh-tdname
          object                        = wa_stxh-tdobject
        tables
          lines                         = it_lines
        exceptions
          id                            = 1
          language                      = 2
          name                          = 3
          not_found                     = 4
          object                        = 5
          reference_check               = 6
          wrong_access_to_archive       = 7
          others                        = 8.

      loop at it_lines into wa_lines.

        shift wa_lines-tdline left deleting leading '*'.
        shift wa_lines-tdline left deleting leading space.

        concatenate wa_qmel-text_o
                    wa_lines-tdline
                    cl_abap_char_utilities=>cr_lf
                    into wa_qmel-text_o.

      endloop.

      modify it_qmel from wa_qmel index lv_tabix.

    endif.

  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_NOTIFICATION->INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method INIT.

  data: it_tq80 type standard table of tq80,
        it_t356 type standard table of t356.

*---------------------------------------------------------------------
* DOCUMENT TYPE
*---------------------------------------------------------------------

* Get TQ80
  select *
        from tq80
        into table it_tq80
        where qmtyp eq '01'.

* Get TQ80_T
  select *
        from tq80_t
        into table it_tq80_t
        for all entries in it_tq80
        where qmart = it_tq80-qmart
        and spras eq sy-langu.

* Initial Item
  append initial line to it_tq80_t.

* Sorting
  sort it_tq80_t.


*---------------------------------------------------------------------
* PRIORITY
*---------------------------------------------------------------------

* Get T356
  select *
         from t356
         into table it_t356
         where artpr eq 'PM'.

* Get T356_T
  select *
         from t356_t
         into table it_t356_t
         for all entries in it_t356
         where spras eq sy-langu
           and artpr eq it_t356-artpr
           and priok eq it_t356-priok.

* Initial Item
  append initial line to it_t356_t.

* Sorting
  sort it_t356_t by priok.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_NOTIFICATION->SAVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING(optional)
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SAVE.

data lv_qmnum type string.

  case wa_qmel-updind.

    when 'C' or 'I'.
      CALL METHOD save_notification( ).

      "Get saved values
      if it_sync_message is initial.
        lv_qmnum = wa_qmel-qmnum.
        CALL METHOD get_documents( lv_qmnum ).
      endif.

    when 'D'.
      "Delete
      CALL METHOD delete( ).

      "Get saved values
      if it_sync_message is initial.
        lv_qmnum = wa_qmel-qmnum.
        CALL METHOD get_documents( lv_qmnum ).
      endif.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_NOTIFICATION->SAVE_NOTIFICATION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SAVE_NOTIFICATION.

data: lv_tabix   type sy-tabix,
      lv_header  type bapi2080_nothdri,
      lv_headerx type bapi2080_nothdri_x,
      lv_hexport type bapi2080_nothdre,
      lv_error   type string,
      it_return  type standard table of bapiret2,
      wa_return  like line of it_return.

* Init
  lv_error = space.

*--------------------------------------------------------------------*
* HEADER
*--------------------------------------------------------------------*

* Convert Functional Location
  call function 'CONVERSION_EXIT_TPLNR_INPUT'
    exporting
      input                      = wa_qmel-tplnr
    importing
      output                     = wa_qmel-tplnr
    exceptions
      not_found                  = 1
      others                     = 2.

* Map Header
  lv_header-short_text  = wa_qmel-qmtxt.
  lv_header-funct_loc   = wa_qmel-tplnr.
  lv_header-priority    = wa_qmel-priok.
  lv_header-desstdate   = wa_qmel-strmn.
  lv_header-dessttime   = wa_qmel-strur.
  lv_header-desenddate  = wa_qmel-ltrmn.
  lv_header-desendtm    = wa_qmel-ltrur.
  lv_header-code_group  = wa_qmel-qmgrp.
  lv_header-coding      = wa_qmel-qmcod.
  lv_header-maintplant  = wa_qmel-swerk.
  lv_header-maintloc    = wa_qmel-stort.
  lv_header-reportedby  = wa_qmel-qmnam.
  lv_header-division    = gv_settings-spart.
  lv_header-sales_org   = gv_settings-vkorg.
  lv_header-distr_chan  = gv_settings-vtweg.
  lv_header-strmlfndate = wa_qmel-ausvn.
  lv_header-strmlfntime = wa_qmel-auztv.
  lv_header-breakdown =   wa_qmel-msaus.

*  if ( wa_qmel-msaus eq 't' ).
*    lv_header-breakdown   = 'X'.
*  else.
*     lv_header-breakdown   = ''.
*  endif.


* Fields to Update
  lv_headerx-funct_loc   = 'X'.
  lv_headerx-short_text  = 'X'.
  lv_headerx-priority    = 'X'.
  lv_headerx-desstdate   = 'X'.
  lv_headerx-dessttime   = 'X'.
  lv_headerx-desenddate  = 'X'.
  lv_headerx-desendtm    = 'X'.
  lv_headerx-code_group  = 'X'.
  lv_headerx-coding      = 'X'.
  lv_headerx-maintroom   = 'X'.
  lv_headerx-maintplant	 = 'X'.
  lv_headerx-maintloc	   = 'X'.
  lv_headerx-reportedby  = 'X'.
  lv_headerx-division    = 'X'.
  lv_headerx-sales_org   = 'X'.
  lv_headerx-distr_chan  = 'X'.
  lv_headerx-breakdown   = 'X'.
  lv_headerx-strmlfndate = 'X'.
  lv_headerx-strmlfntime = 'X'.

* Format Functional Location
  call function 'CONVERSION_EXIT_TPLNR_INPUT'
    exporting
      input    = lv_header-funct_loc
    importing
      output   = lv_header-funct_loc.


*--------------------------------------------------------------------*
* SAVE / CREATE
*--------------------------------------------------------------------*
  if ( wa_qmel-qmnum(1) eq '$' or wa_qmel-qmnum(1) eq '' ).

*    Create Notification
     call function 'BAPI_ALM_NOTIF_CREATE'
       exporting
         notif_type         = wa_qmel-qmart
         notifheader        = lv_header
      importing
         notifheader_export = lv_hexport
       tables
         return             = it_return.

*     if it_return is initial.
*        delete it_sync_header where qmnum eq wa_qmel-qmnum.
*     endif.

      wa_qmel-qmnum = lv_hexport-notif_no.


  else.

*    Update Notification
     call function 'BAPI_ALM_NOTIF_DATA_MODIFY'
       exporting
        number            = wa_qmel-qmnum
        notifheader       = lv_header
        notifheader_x     = lv_headerx
      tables
        return            = it_return.

  endif.

* Error handling
  loop at it_return into wa_return where type eq 'E' or type eq 'A'.
    lv_error = 'X'.
    wa_sync_message-qmnum   = wa_qmel-qmnum.
    wa_sync_message-message = wa_return-message.
    append wa_sync_message to it_sync_message.
    clear  wa_sync_message.

    wa_qmel-phase_s = 'Error'.
  endloop.

  check lv_error is initial.

* Save Notification
  call function 'BAPI_ALM_NOTIF_SAVE'
    exporting
      number                    = wa_qmel-qmnum
    importing
      notifheader               = lv_hexport
    tables
      return                    = it_return.

  wa_qmel-qmnum = lv_hexport-notif_no.

* Error handling
  loop at it_return into wa_return where type eq 'E' or type eq 'A'.
    lv_error = 'X'.
    wa_sync_message-qmnum   = wa_qmel-qmnum.
    wa_sync_message-message = wa_return-message.
    append wa_sync_message to it_sync_message.
    clear  wa_sync_message.

    wa_qmel-phase_s = 'Error'.
  endloop.

  check lv_error is initial.

**--------------------------------------------------------------------*
** ATTACHMENT
**--------------------------------------------------------------------*
data: lv_folder_id type soodk,
      lv_object_id type soobjinfi1-object_id,
      lv_rolea     type borident,
      lv_roleb     type borident,
      lv_pre       type string,
      lv_data      type string,
      lv_datax     type xstring,
      lv_doc_type  type soodk-objtp,
      lv_doc_data  type sodocchgi1,
      lv_doc_info  type sofolenti1,
      it_solix     type standard table of solix.


* Get Root Folder
  call function 'SO_FOLDER_ROOT_ID_GET'
       exporting
         owner     = sy-uname
         region    = 'B'
       importing
         folder_id = lv_folder_id.

  lv_object_id = lv_folder_id.

  loop at it_qmel_gos_off into wa_qmel_gos where qmnum eq wa_qmel-qmnum.

    split wa_qmel_gos-content at ',' into lv_pre lv_data.

    translate lv_pre to lower case.

    if lv_pre cs 'pdf'.
       lv_doc_type = 'PDF'.
    else.
       lv_doc_type = 'PNG'.
    endif.

*   Document Information
    lv_doc_data-obj_name   = wa_qmel_gos-docdes.
    lv_doc_data-obj_descr  = wa_qmel_gos-docdes.
    lv_doc_data-obj_langu  = sy-langu.
    lv_doc_data-doc_size   = strlen( lv_data ).

*   Decode Base64
    call function 'SCMS_BASE64_DECODE_STR'
      exporting
        input          = lv_data
      importing
        output         = lv_datax
      exceptions
        failed         = 1
        others         = 2.

*   Convert to table
    call method cl_document_bcs=>xstring_to_solix
      exporting
        ip_xstring = lv_datax
      receiving
        rt_solix   = it_solix.

*   Insert Document
    call function 'SO_DOCUMENT_INSERT_API1'
      exporting
          folder_id                  = lv_object_id
          document_data              = lv_doc_data
          document_type              = lv_doc_type
      importing
          document_info              = lv_doc_info
      tables
          contents_hex               = it_solix
      exceptions
          folder_not_exist           = 1
          document_type_not_exist    = 2
          operation_no_authorization = 3
          parameter_error            = 4
          x_error                    = 5
          enqueue_error              = 6
          others                     = 7.

*    Relation Keys
     lv_rolea-objtype = 'BUS2038'.
     lv_rolea-objkey  = wa_qmel-qmnum.

     lv_roleb-objtype = 'MESSAGE'.
     concatenate lv_folder_id
                 lv_doc_info-object_id
                 into lv_roleb-objkey respecting blanks.

*   Create Relation
    call function 'BINARY_RELATION_CREATE_COMMIT'
      exporting
        obj_rolea            = lv_rolea
        obj_roleb            = lv_roleb
        relationtype         = 'ATTA'
      exceptions
        no_model             = 1
        internal_error       = 2
        unknown              = 3
        others               = 4.


  endloop.


*--------------------------------------------------------------------*
* ERROR HANDLING
*--------------------------------------------------------------------*

* No Error -> Delete & Commit
  if lv_error eq space.

*    Commit
     call function 'BAPI_TRANSACTION_COMMIT'
        exporting
          wait = 'X'.

*     delete it_sync_header where qmnum eq wa_notif_header-qmnum.

*    Save Text
     call method save_text( ).

  endif.

  commit work and wait.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_NOTIFICATION->SAVE_TEXT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SAVE_TEXT.

  data: it_text   type standard table of string,
      it_tline  type standard table of tline,
      wa_tline  like line of it_tline,
      wa_text   like line of it_text,
      wa_stxh   type stxh,
      lv_tdname type stxh-tdname,
      lv_thead  type thead,
      lv_date   type string,
      lv_time   type string,
      lv_user   type string.


*---------------------------------------------------------------------*
* COMMON
*---------------------------------------------------------------------*
  CALL FUNCTION 'CONVERSION_EXIT_LDATE_OUTPUT'
    EXPORTING
      input  = sy-datum
    IMPORTING
      output = lv_date.

  CALL FUNCTION 'CONVERSION_EXIT_THHMM_OUTPUT'
    EXPORTING
      input  = sy-uzeit
    IMPORTING
      output = lv_time.

  concatenate '('
             sy-uname
             ')'
             into lv_user.


*---------------------------------------------------------------------*
* HEADER
*---------------------------------------------------------------------*
  if wa_qmel-text is not initial.

*    Insert TimeStamp
    concatenate lv_date
                lv_time
                lv_user
                into wa_text separated by space respecting blanks.

    append wa_text to it_text.
    clear  wa_text.

    CALL FUNCTION 'CONVERT_STRING_TO_TABLE'
      EXPORTING
        i_string         = wa_qmel-text
        i_tabline_length = 132
      TABLES
        et_table         = it_text.

    append wa_text to it_text.

*   Text Header
    lv_thead-tdid     = 'LTXT'.
    lv_thead-tdobject = 'QMEL'.
    lv_thead-tdspras  = sy-langu.
    lv_thead-tdname   = wa_qmel-qmnum.

*   Get Old Text
    clear it_tline.
    CALL FUNCTION 'READ_TEXT'
      EXPORTING
        id                      = lv_thead-tdid
        language                = sy-langu
        name                    = lv_thead-tdname
        object                  = lv_thead-tdobject
      TABLES
        lines                   = it_tline
      EXCEPTIONS
        id                      = 1
        language                = 2
        name                    = 3
        not_found               = 4
        object                  = 5
        reference_check         = 6
        wrong_access_to_archive = 7
        others                  = 8.

    loop at it_text into wa_text.
      wa_tline-tdformat = '*'.
      wa_tline-tdline   = wa_text.
      append wa_tline to it_tline.
      clear  wa_tline.
    endloop.

*   Save Text
    CALL FUNCTION 'SAVE_TEXT'
      EXPORTING
        header          = lv_thead
        savemode_direct = 'X'
      TABLES
        lines           = it_tline
      EXCEPTIONS
        id              = 1
        language        = 2
        name            = 3
        object          = 4
        others          = 5.


  endif.

* Commit
  commit work and wait.


* Get Text Header
  select single *
         from stxh
         into wa_stxh
         where tdobject eq 'QMEL'
           and tdname	  eq wa_qmel-qmnum
           and tdspras  eq sy-langu.

  if sy-subrc eq 0.

*   Get Text Header
    CALL FUNCTION 'READ_TEXT'
      EXPORTING
        id                      = wa_stxh-tdid
        language                = wa_stxh-tdspras
        name                    = wa_stxh-tdname
        object                  = wa_stxh-tdobject
      TABLES
        lines                   = it_tline
      EXCEPTIONS
        id                      = 1
        language                = 2
        name                    = 3
        not_found               = 4
        object                  = 5
        reference_check         = 6
        wrong_access_to_archive = 7
        others                  = 8.

    loop at it_tline into wa_tline.

      shift wa_tline-tdline left deleting leading '*'.
      shift wa_tline-tdline left deleting leading space.

      concatenate wa_qmel-text_o
                  wa_tline-tdline
                  cl_abap_char_utilities=>cr_lf
                  into wa_qmel-text_o.

    endloop.
  endif.

* Clear new comment
  wa_qmel-text = ''.

  endmethod.
ENDCLASS.
