*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_PM_MAINT_ORDERS DEFINITION
*----------------------------------------------------------------------*
class ZCL_NAD_PM_MAINT_ORDERS definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_work_order,
                      aufnr        type aufk-aufnr,
                      erdat        type aufk-erdat,
                      ktext        type aufk-ktext,
                      filter       type string,
                end   of ty_work_order .
  types:
    tt_work_order type standard table of ty_work_order .
  types:
    begin of ty_master_form,
                      auart        type aufk-auart,
                      autyp        type aufk-autyp,
                      only_me      type string,
                end   of ty_master_form .
  types:
    begin of ty_auart,
                      auart        type t003p-auart,
                      txt          type t003p-txt,
              end   of ty_auart .
  types:
    begin of ty_autyp,
                      domvalue_l   type dd07t-domvalue_l,
                      ddtext       type dd07t-ddtext,
              end   of ty_autyp .
  types:
    tt_autyp type standard table of ty_autyp .
  types:
    tt_auart type standard table of ty_auart .
  types:
    begin of ty_wo_header,
                orderid        type bapi_alm_order_header_e-orderid,
                order_type     type bapi_alm_order_header_e-order_type,
                sys_status     type bapi_alm_order_header_e-sys_status,
                short_text     type bapi_alm_order_header_e-short_text,
                plangroup      type bapi_alm_order_header_e-plangroup,
                planplant      type bapi_alm_order_header_e-planplant,
                plant          type bapi_alm_order_header_e-plant,
                start_date     type bapi_alm_order_header_e-start_date,
                finish_date    type bapi_alm_order_header_e-finish_date,
                basicstart     type bapi_alm_order_header_e-basicstart,
                basic_fin      type bapi_alm_order_header_e-basic_fin,
                prio_desc      type string,
                prio_state     type string,
                pmacttype_desc type string,
                pers_resp      type string,
              end of ty_wo_header .
  types:
    begin of ty_operations,
                activity              type bapi_alm_order_operation_e-activity,
                sub_activity          type bapi_alm_order_operation_e-sub_activity,
                control_key           type bapi_alm_order_operation_e-control_key,
                work_cntr             type bapi_alm_order_operation_e-work_cntr,
                plant                 type bapi_alm_order_operation_e-plant,
                description           type bapi_alm_order_operation_e-description,
                execfactor            type bapi_alm_order_operation_e-execfactor,
                conf_no               type bapi_alm_order_operation_e-conf_no,
                earl_sched_start_date type bapi_alm_order_operation_e-earl_sched_start_date,
                earl_sched_start_time type bapi_alm_order_operation_e-earl_sched_start_time,
                earl_sched_fin_date   type bapi_alm_order_operation_e-earl_sched_fin_date,
                earl_sched_fin_time   type bapi_alm_order_operation_e-earl_sched_fin_time,
                late_sched_start_date type bapi_alm_order_operation_e-late_sched_start_date,
                late_sched_start_time type bapi_alm_order_operation_e-late_sched_start_time,
                late_sched_fin_date   type bapi_alm_order_operation_e-late_sched_fin_date,
                late_sched_fin_time   type bapi_alm_order_operation_e-late_sched_fin_time,
                act_start_date        type bapi_alm_order_operation_e-act_start_date,
                act_start_time        type bapi_alm_order_operation_e-act_start_time,
                act_end_date          type bapi_alm_order_operation_e-act_end_date,
                act_end_time          type bapi_alm_order_operation_e-act_end_time,
*                bus_area              type bapi_alm_order_operation_e-bus_area,
              end of ty_operations .
  types:
    tt_operations type standard table of ty_operations .
  types:
    begin of ty_partners,
               function type string,
               partner  type string,
               name     type string,
               address  type string,
          end of ty_partners .
  types:
    tt_partners type standard table of ty_partners .
  types:
    begin of ty_message,
        message        type string,
      end of ty_message .

  data IT_WORK_ORDER type TT_WORK_ORDER .
  data WA_MASTER_FORM type TY_MASTER_FORM .
  data IT_AUART type TT_AUART .
  data IT_AUTYP type TT_AUTYP .
  data WA_WO_HEADER type TY_WO_HEADER .
  data IT_OPERATIONS type TT_OPERATIONS .
  data WA_OPERATIONS type TY_OPERATIONS .
  data IT_PARTNERS type TT_PARTNERS .
  data WA_MESSAGE type TY_MESSAGE .

  methods GET_ORDER_LIST
    importing
      !IW_AUART type AUART
      !IW_AUTYP type AUFTYP
      !IW_ONLY_ME type STRING optional .
  methods GET_AUART .
  methods GET_AUTYP .
  methods GET_ORDER_DETAIL
    importing
      !IW_AUFNR type AUFNR .
protected section.
private section.
ENDCLASS.



CLASS ZCL_NAD_PM_MAINT_ORDERS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_MAINT_ORDERS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

 data: lw_aufnr type aufnr.

  case ajax_id.
    when 'GET_ORDER_LIST'.
      call method me->get_order_list
        exporting
          iw_auart   = wa_master_form-auart
          iw_autyp   = wa_master_form-autyp
          iw_only_me = wa_master_form-only_me.

    when 'GET_AUART'.
      call method me->get_auart.

    when 'GET_AUTYP'.
      call method me->get_autyp.

    when 'GET_ORDER_DETAIL'.
      lw_aufnr = ajax_value.
      call method me->get_order_detail( lw_aufnr ).

    when others.
  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_MAINT_ORDERS->GET_AUART
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_auart.
* Get possible values only stored in AUFK
  types: begin of lty_auart,
           auart type aufk-auart,
         end of lty_auart,
         ltt_auart type standard table of lty_auart.

  data: ltb_auart type ltt_auart.

  clear ltb_auart.
  select distinct auart from aufk into table ltb_auart.
  check sy-subrc is initial.

  clear it_auart.
  select auart txt from T003p into table it_auart
    FOR ALL ENTRIES IN ltb_auart
    where auart eq ltb_auart-auart
      and spras eq sy-langu.
  check sy-subrc is initial.
  sort it_auart by auart.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_MAINT_ORDERS->GET_AUTYP
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_autyp.

  clear it_autyp.
  select domvalue_l ddtext from dd07t into table it_autyp
   where domname eq 'AUFTYP'
     and ddlanguage eq sy-langu.
  check sy-subrc is initial.
  sort it_autyp by domvalue_l.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_MAINT_ORDERS->GET_ORDER_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_AUFNR                       TYPE        AUFNR
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_order_detail.

  data: ltb_return    type standard table of bapiret2,
        lwa_return    type bapiret2,
        lwa_header    type bapi_alm_order_header_e,
        ltb_partner   type standard table of bapi_alm_order_partner,
        lwa_partner   type bapi_alm_order_partner,
        lwa_partn     type ty_partners,
        ltb_operation type standard table of bapi_alm_order_operation_e,
        lwa_operation type bapi_alm_order_operation_e,
        lwa_opers     type ty_operations,
        ltb_user      type pernr_us_tab,
        lwa_user      type pernr_us,
        lwa_diadrp    type diadrp,
        lw_vtext      type tpart-vtext.

  check iw_aufnr is not initial.

  call function 'BAPI_ALM_ORDER_GET_DETAIL'
    exporting
      number                   = iw_aufnr
    importing
      es_header                = lwa_header
    tables
      et_partner               = ltb_partner
      et_operations            = ltb_operation
      return                   = ltb_return.

  clear wa_message.
  loop at ltb_return into lwa_return.
    if lwa_return-type eq 'E' or lwa_return-type eq 'A'.
      concatenate wa_message-message lwa_return-message
             into wa_message-message separated by space.
    endif.
  endloop.

  check wa_message is initial.

  clear wa_wo_header.
  wa_wo_header-orderid     = lwa_header-orderid.
  wa_wo_header-order_type  = lwa_header-order_type.
  wa_wo_header-sys_status  = lwa_header-sys_status.
  wa_wo_header-short_text  = lwa_header-short_text.
  wa_wo_header-plangroup   = lwa_header-plangroup.
  wa_wo_header-planplant   = lwa_header-planplant.
  wa_wo_header-plant       = lwa_header-plant.
  wa_wo_header-start_date  = lwa_header-start_date.
  wa_wo_header-finish_date = lwa_header-finish_date.
  wa_wo_header-basicstart  = lwa_header-basicstart.
  wa_wo_header-basic_fin   = lwa_header-basic_fin.

* Get Priority description
  clear wa_wo_header-prio_desc.
  select single priokx from t356_t into wa_wo_header-prio_desc
   where spras eq sy-langu
     and artpr eq 'PM'
     and priok eq lwa_header-priority.

  case lwa_header-priority.  " Priority Status
    when '1'.
      wa_wo_header-prio_state = 'Error'.
    when '2'.
      wa_wo_header-prio_state = 'Warning'.
    when '3'.
      wa_wo_header-prio_state = 'Success'.
    when '4'.
      wa_wo_header-prio_state = 'Success'.
    when others.
      wa_wo_header-prio_state = 'None'.
  endcase.

* Get Maintenance Activity Type description
  clear wa_wo_header-pmacttype_desc.
  select single ilatx from t353i_t into wa_wo_header-pmacttype_desc
   where spras eq sy-langu
     and ilart eq lwa_header-pmacttype.

* Get Person Responsible name
  clear: ltb_user, lwa_user, wa_wo_header-pers_resp.

  call function 'HR_GET_EMPLOYEES_FROM_USER'
    exporting
      user   = lwa_header-entered_by
      begda  = sy-datum
      endda  = sy-datum
    tables
      ee_tab = ltb_user.

  read table ltb_user index 1 into lwa_user.

  if lwa_user-pernr is not initial.
    select single ename from pa0001
      into wa_wo_header-pers_resp
     where pernr eq lwa_user-pernr
       and begda le sy-datum
       and endda ge sy-datum.

    check sy-subrc is initial.
    concatenate wa_wo_header-pers_resp ' (' lwa_user-pernr ')'
           into wa_wo_header-pers_resp.
  endif.

** Operations **
  clear it_operations.
  loop at ltb_operation into lwa_operation.
    clear lwa_opers.
    lwa_opers-activity              = lwa_operation-activity.
    lwa_opers-control_key           = lwa_operation-control_key.
    lwa_opers-plant                 = lwa_operation-plant.
    lwa_opers-work_cntr             = lwa_operation-work_cntr.
    lwa_opers-description           = lwa_operation-description.
    lwa_opers-execfactor            = lwa_operation-execfactor.
    lwa_opers-conf_no               = lwa_operation-conf_no.
    lwa_opers-earl_sched_start_date = lwa_operation-earl_sched_start_date.
    lwa_opers-earl_sched_start_time = lwa_operation-earl_sched_start_time.
    lwa_opers-earl_sched_fin_date   = lwa_operation-earl_sched_fin_date.
    lwa_opers-earl_sched_fin_time   = lwa_operation-earl_sched_fin_time.
    lwa_opers-late_sched_start_date = lwa_operation-late_sched_start_date.
    lwa_opers-late_sched_start_time = lwa_operation-late_sched_start_time.
    lwa_opers-late_sched_fin_date   = lwa_operation-late_sched_fin_date.
    lwa_opers-late_sched_fin_time   = lwa_operation-late_sched_fin_time.
    lwa_opers-act_start_date        = lwa_operation-act_start_date.
    lwa_opers-act_start_time        = lwa_operation-act_start_time.
    lwa_opers-act_end_date          = lwa_operation-act_end_date.
    lwa_opers-act_end_time          = lwa_operation-act_end_time.
*    lwa_opers-bus_area              = lwa_operation-bus_area.

    append lwa_opers to it_operations.
  endloop.

** Partners **
  clear it_partners.
  loop at ltb_partner into lwa_partner.
    clear lwa_partn.

    call function 'PM_PARTNER_READ'
      exporting
        parvw                  = lwa_partner-partn_role_old
        parnr                  = lwa_partner-partner_old
      importing
        diadrp_wa              = lwa_diadrp
        vtext                  = lw_vtext
      exceptions
        no_valid_parnr         = 1
        no_valid_parnr_today   = 2
        no_authority           = 3
        parvw_and_nrart_inital = 4
        others                 = 5.

    check sy-subrc is initial.

    lwa_partn-partner  = lwa_partner-partner_old.
    lwa_partn-name     = lwa_diadrp-name_list.
    lwa_partn-function = lw_vtext.
    concatenate lwa_diadrp-street ','
           into lwa_partn-address.

    concatenate lwa_partn-address lwa_diadrp-city1 '('
           into lwa_partn-address separated by space.

    concatenate lwa_partn-address lwa_diadrp-post_code1 '),'
           into lwa_partn-address.

    concatenate lwa_partn-address lwa_diadrp-country
           into lwa_partn-address separated by space.

    append lwa_partn to it_partners.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_MAINT_ORDERS->GET_ORDER_LIST
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_AUART                       TYPE        AUART
* | [--->] IW_AUTYP                       TYPE        AUFTYP
* | [--->] IW_ONLY_ME                     TYPE        STRING(optional)
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_order_list.

  types: begin of lty_ihpa,
          objnr   type ihpa-objnr,
          parvw   type ihpa-parvw,
          counter type ihpa-counter,
         end of lty_ihpa,
         ltt_ihpa type standard table of lty_ihpa.

  data: ltb_ihpa       type ltt_ihpa,
        lwa_ihpa       type ihpa,
        lwa_work_order type ty_work_order.

  check iw_auart is not initial and iw_autyp is not initial.

* Get objects for user name
  if iw_only_me eq 'true'.
    clear ltb_ihpa.
    select objnr parvw counter from ihpa
      into table ltb_ihpa
      where parvw eq 'VW'
        and ernam eq sy-uname.

    check sy-subrc is initial.
    sort ltb_ihpa by counter.
    delete adjacent duplicates from ltb_ihpa comparing objnr parvw.

* Get orders
    check ltb_ihpa is not initial.
    clear it_work_order.
    select aufnr erdat ktext from aufk
      into table it_work_order
      for all entries in ltb_ihpa
      where objnr eq ltb_ihpa-objnr
        and auart eq iw_auart
        and autyp eq iw_autyp
        and phas1 eq abap_true.
  else.
* Get orders
    select aufnr erdat ktext from aufk
       into table it_work_order
       where auart eq iw_auart
         and autyp eq iw_autyp
         and phas1 eq abap_true.
  endif.

  check it_work_order is not initial.

* Build filter
  loop at it_work_order into lwa_work_order.
    concatenate lwa_work_order-aufnr lwa_work_order-ktext
     into lwa_work_order-filter separated by space.
    modify it_work_order from lwa_work_order index sy-tabix.
  endloop.

  sort it_work_order.

endmethod.
ENDCLASS.
