class ZCL_NAD_PM_FUNC_LOC definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_detail,
           tplnr  type iflot-tplnr,
           tplma  type iflot-tplma,
           fltyp  type iflot-fltyp,
           iwerk  type iflot-iwerk,
           iwerki type iflot-iwerki,
           ingrp  type iflot-ingrp,
           ingrpi type iflot-ingrpi,
           lgwid  type iflot-lgwid,
           lgwidi type iflot-lgwidi,
           iloan  type iflot-iloan,
           pltxt  type iflotx-pltxt,
           iequi  type iflot-iequi,
           iequii type iflot-iequii,
           tplkz  type iflot-tplkz,
           erdat  type iflot-erdat,
           ernam  type iflot-ernam,
           aedat  type iflot-aedat,
           aenam  type iflot-aenam,
           datab  type iflot-datab,
           herst  type equi-herst,
           herld  type equi-herld,
           typbz  type equi-typbz,
           serge  type equi-serge,
           mapar  type equz-mapar,
           baujj  type equi-baujj,
           baumm  type equi-baumm,
           eqart  type equi-eqart,
           begru  type equi-begru,
           brgew  type equi-brgew,
           gewei  type equi-gewei,
           groes  type equi-groes,
           invnr  type equi-invnr,
           swerk  type iloa-swerk,
           msgrp  type iloa-msgrp,
           beber  type iloa-beber,
           stort  type iloa-stort,
           abckz  type iloa-abckz,
           eqfnr  type iloa-eqfnr,
           bukrs  type iloa-bukrs,
           gsber  type iloa-gsber,
           anlnr  type iloa-anlnr,
           anlun  type iloa-anlun,
           kostl  type iloa-kostl,
           kokrs  type iloa-kokrs,
           proid  type iloa-proid,
           daufn  type iloa-daufn,
           aufnr  type iloa-aufnr,
    end of ty_detail .
  types:
    begin of ty_iflot,
           tplnr  type iflot-tplnr,
           tplma  type iflot-tplma,
           fltyp  type iflot-fltyp,
           pltxt  type iflotx-pltxt,
           filter type string,
    end of ty_iflot .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data:
    it_iflot type standard table of ty_iflot .
  data GV_DETAIL type TY_DETAIL .
protected section.
private section.

  methods SYNC .
  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_PM_FUNC_LOC IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_FUNC_LOC->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'SYNC'.
      call method sync( ).

    when 'GET_DETAIL'.
      call method get_detail( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_FUNC_LOC->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] LASTSYNCDATE                   TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_sync_out.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_FUNC_LOC->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_detail.

data: wa_iflot  type iflot,
      wa_iflotx type iflotx,
      wa_iloa   type iloa,
      wa_equi   type equi,
      wa_equz   type equz,
      lv_tplnr  type tplnr.


  lv_tplnr = ajax_value.
  call function 'CONVERSION_EXIT_TPLNR_INPUT'
    exporting
      input                      = lv_tplnr
    importing
      output                     = lv_tplnr
    exceptions
      not_found                  = 1
      others                     = 2.

* Get IFLOT
  select single *
         from iflot
         into wa_iflot
         where tplnr eq lv_tplnr.


* Get IFLOTX
  select single *
         from iflotx
         into wa_iflotx
         where tplnr eq lv_tplnr
           and spras eq sy-langu.

* Get ILOA
  select single *
         from iloa
         into wa_iloa
         where tplnr eq wa_iflot-tplnr.

* Get EQUZ
  select single *
         from equz
         into wa_equz
         where iloan eq wa_iloa-iloan.

* Get EQUI
  select single *
         from equi
         into wa_equi
         where equnr eq wa_equz-equnr.

** Get Address
*  select single *
*         from adrc
*         into wa_adrc
*         where addrnumber eq wa_iflot-

* Format
  call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
    exporting
      input         = wa_iflot-tplnr
    importing
      output        = wa_iflot-tplnr.

  move-corresponding wa_iflot to gv_detail.

* EQUI
  gv_detail-herst = wa_equi-herst.
  gv_detail-herld = wa_equi-herld.
  gv_detail-typbz = wa_equi-typbz.
  gv_detail-serge = wa_equi-serge.
  gv_detail-baujj = wa_equi-baujj.
  gv_detail-baumm = wa_equi-baumm.
  gv_detail-eqart = wa_equi-eqart.
  gv_detail-begru = wa_equi-begru.
  gv_detail-brgew = wa_equi-brgew.
  gv_detail-gewei = wa_equi-gewei.
  gv_detail-groes = wa_equi-groes.
  gv_detail-invnr = wa_equi-invnr.

* EQUZ
  gv_detail-mapar = wa_equz-mapar.

* ILOA
  gv_detail-swerk = wa_iloa-swerk.
  gv_detail-msgrp = wa_iloa-msgrp.
  gv_detail-beber = wa_iloa-beber.
  gv_detail-stort = wa_iloa-stort.
  gv_detail-abckz = wa_iloa-abckz.
  gv_detail-eqfnr = wa_iloa-eqfnr.
  gv_detail-bukrs = wa_iloa-bukrs.
  gv_detail-gsber = wa_iloa-gsber.
  gv_detail-anlnr = wa_iloa-anlnr.
  gv_detail-anlun = wa_iloa-anlun.
  gv_detail-kostl = wa_iloa-kostl.
  gv_detail-kokrs = wa_iloa-kokrs.
  gv_detail-proid = wa_iloa-proid.
  gv_detail-daufn = wa_iloa-daufn.
  gv_detail-aufnr = wa_iloa-aufnr.

* IFLOTX
  gv_detail-pltxt = wa_iflotx-pltxt.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_FUNC_LOC->SYNC
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SYNC.

data: it_iflotx type standard table of iflotx,
      wa_iflotx like line of it_iflotx,
      wa_iflot  like line of it_iflot,
      lv_tabix  type sy-tabix.


*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Get IFLOT
  select tplnr
         from iflot
         into corresponding fields of table it_iflot.

* Get IFLOTX
  select *
         from iflotx
         into table it_iflotx
         where spras eq sy-langu.

* Sorting
  sort it_iflotx by tplnr.


*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*
  loop at it_iflot into wa_iflot.

    lv_tabix = sy-tabix.

    read table it_iflotx into wa_iflotx with key tplnr = wa_iflot-tplnr binary search.

    if sy-subrc ne 0.
       delete it_iflot index lv_tabix.
       continue.
    endif.

    wa_iflot-pltxt = wa_iflotx-pltxt.

    call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
      exporting
        input         = wa_iflot-tplnr
      importing
        output        = wa_iflot-tplnr.

    call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
      exporting
        input         = wa_iflot-tplma
      importing
        output        = wa_iflot-tplma.


*  Filter
   concatenate wa_iflot-tplnr
               wa_iflot-pltxt
               into wa_iflot-filter.

    modify it_iflot from wa_iflot index lv_tabix.

  endloop.


endmethod.
ENDCLASS.
