*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_PM_WORK_MANAGER DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_pm_work_manager DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

    TYPES:
      BEGIN OF ty_work_order,
               orderid                      TYPE aufnr  , " Nº ordem
               order_status(1),  "N - new, O - Outbox, S - sucess, E - With errors
               order_type                   TYPE aufart  , " Tipo de ordem
               order_type_tx                TYPE string  , "
               due_date                     TYPE dats,
               planplant                    TYPE iwerk  , " Centro de planejamento de manutenção
               planplant_tx                 TYPE string  , "
               bus_area                     TYPE gsber  , " Divisão
               bus_area_tx                  TYPE string  , "
               mn_wk_ctr                    TYPE gewrk  , " Centro de trabalho responsável para medidas de manutenção
               plant                        TYPE wergw  , " Centro relativo ao centro de trabalho responsável
               plant_tx                     TYPE string  , "
               mn_wkctr_id                  TYPE lgwid  , " ID-objeto do centro trabalho
               pmacttype                    TYPE ila  , " Tipo de atividade de manutenção
               pmacttype_tx                 TYPE string  , "
               plangroup                    TYPE ingrp  , " Grupo de planejamento para serviços cliente e manutenção
               systcond                     TYPE anlzu  , " Condições da instalação
               funct_loc                    TYPE tplnr  , " Local de instalação
               street                       TYPE string  , "
               postcode                     TYPE string  , "
               city                         TYPE string  , "
               country                      TYPE string  , "
               equipment                    TYPE equnr  , " Nº equipamento
               serialno                     TYPE gernr  , " Nº de série
               material                     TYPE matnr  , " Nº do material
               assembly                     TYPE bautl  , " Conjunto
               devicedata                   TYPE deviceid  , " Dds.adics.dispos.
               maintplant                   TYPE swerk  , " Centro de localização
               location                     TYPE stort  , " Localização do imobilizado
               maintroom                    TYPE raumnr  , " Sala
               comp_code                    TYPE bukrs  , " Empresa
               profit_ctr                   TYPE prctr  , " Centro de lucro
               co_area                      TYPE kokrs  , " Área de contabilidade de custos
               respcctr                     TYPE aufkostv  , " Centro de custo responsável
               func_area                    TYPE fkber  , " Área funcional
               objectclass                  TYPE scope_cv  , " Classe de objetos
               costcenter                   TYPE kostl  , " Centro de custo
               start_date                   TYPE co_gstrp  , " Data-base do início
               finish_date                  TYPE co_gltrp  , " Data-base do fim
               basicstart                   TYPE co_gsuzp  , " Data-base do início (hora)
               basic_fin                    TYPE co_gluzp  , " Data-base do fim (hora)
               priority                     TYPE priok  , " Prioridade
               priority_tx                  TYPE string  , " Prioridade
               revision                     TYPE revni  , " Revisão manutenção e serviço de cliente
               version                      TYPE kapversa  , " Versão da capacidade útil
               sched_type                   TYPE termkz  , " Tipo de programação
               autosched                    TYPE co_auterm  , " Código: programar automaticamente
               cap_reqmts                   TYPE aukbed  , " Código: determinar necessidades de capacidade
               scheduling_exact_break_times TYPE breaks  , " Código: programação por pausa
               mrp_relevant                 TYPE audisp_plus  , " Relevância da reserva/geração de requisição de compra
               production_start_date        TYPE co_gstrs  , " Início programado
               production_finish_date       TYPE co_gltrs  , " Fim programado
               production_start_time        TYPE co_gsuzs  , " Início programado (hora)
               production_finish_time       TYPE co_gluzs  , " Conclusão programada (hora)
               actual_start_date            TYPE co_gstri  , " Data início real
               actual_finish_date           TYPE co_getri  , " Fim confirmado da ordem
               actual_start_time            TYPE co_gsuzi  , " Data do início real (hora)
               actual_finish_time           TYPE co_geuzi  , " Fim confirmado da ordem (hora)
               refdate                      TYPE addat  , " Ordem-PM: Data de referência
               sales_ord                    TYPE kdauf  , " Nº ordem do cliente
               s_ord_item                   TYPE kdpos  , " Nº item na ordem do cliente
               sys_status                   TYPE co_sttxt  , " Status do sistema
               object_no                    TYPE j_objnr  , " Nº objeto
               routing_no                   TYPE co_aufpl  , " Nº de roteiro de operações na ordem
               reserv_no                    TYPE rsnum  , " Nº reserva / necessidades dependentes
               short_text                   TYPE auftext  , " Texto breve
               priotype                     TYPE artpr  , " Tipo de prioridade
               distance                     TYPE string,
               save(1),
             END OF ty_work_order .
    TYPES:
      BEGIN OF ty_pdf,
      pdf_data TYPE string,
      END OF ty_pdf .
    TYPES:
      BEGIN OF ty_attach,
      orderid TYPE aufnr,
      icon(50),
      type(40),
      desc(60),
      instid_b TYPE sibfboriid,
      folderid TYPE soodk,
      objectid TYPE soodk,
      data_base64 TYPE string,
      END OF ty_attach .

    TYPES: BEGIN OF ty_equipment,
*   General data
        orderid  TYPE aufnr,
        equnr    TYPE alm_me_tob_header-equnr,  " Equipment
        shtxt    TYPE alm_me_tob_header-shtxt,  " descrip
        eqtyp    TYPE alm_me_tob_header-eqtyp,  " category
        eqtyp_tx TYPE string,                   " category_tx
        eqart    TYPE alm_me_tob_header-eqart,  " Object type
        eqart_tx TYPE string,                   " Object type tx
        groes    TYPE alm_me_tob_header-groes,  " Size/dimension
        brgew    TYPE alm_me_tob_header-brgew,  " weight
        gewei    TYPE alm_me_tob_header-gewei,  " unit
*   Manufacter
        herst   TYPE alm_me_tob_header-herst,   " Manufacturer
        herld   TYPE alm_me_tob_header-herld,   " ManufCountry
        baujj   TYPE alm_me_tob_header-baujj,   " Constr.yr/mth
        baumm   TYPE alm_me_tob_header-baumm,   " Constr.mth
        typbz   TYPE alm_me_tob_header-typbz,   " Model number
        mapar   TYPE alm_me_tob_header-mapar,   " ManufPartNo.
        serge   TYPE alm_me_tob_header-serge,   " ManufSerialNo

      END OF ty_equipment.


    TYPES: BEGIN OF ty_operations,
      orderid TYPE aufnr ,
      activity TYPE vornr ,
      sub_activity TYPE uvorn ,
      control_key TYPE steus ,
      work_cntr TYPE arbpl ,
      plant TYPE werks_d ,
      standard_text_key TYPE ktsch ,
      description TYPE ltxa1 ,
      COMPLETE               TYPE BAPI_ALM_ORDER_OPERATION_E-COMPLETE,
      WORK_ACTUAL            TYPE BAPI_ALM_ORDER_OPERATION_E-WORK_ACTUAL,
      EARL_SCHED_START_DATE  TYPE BAPI_ALM_ORDER_OPERATION_E-EARL_SCHED_START_DATE,
      EARL_SCHED_START_TIME  TYPE BAPI_ALM_ORDER_OPERATION_E-EARL_SCHED_START_TIME,
      ACT_START_DATE         TYPE BAPI_ALM_ORDER_OPERATION_E-ACT_START_DATE,
      ACT_START_TIME         TYPE BAPI_ALM_ORDER_OPERATION_E-ACT_START_TIME,
      EQUIPMENT              TYPE BAPI_ALM_ORDER_OPERATION_E-EQUIPMENT,
      FUNCT_LOC              TYPE BAPI_ALM_ORDER_OPERATION_E-FUNCT_LOC,
      LONGTEXT               TYPE string,
      SAVE(1),
      END OF ty_operations.

    TYPES: BEGIN OF ty_page_info,
      in_orders TYPE i,
      out_orders TYPE i,
      sync_date TYPE sy-datum,
      sync_time TYPE sy-timlo,
      END OF ty_page_info.

    TYPES: BEGIN OF ty_bapi_return,
      orderid TYPE aufnr ,
      type TYPE bapi_mtype ,
      id TYPE symsgid ,
      number TYPE symsgno ,
      message TYPE bapi_msg ,
      log_no TYPE balognr ,
      log_msg_no TYPE balmnr ,
      message_v1 TYPE symsgv ,
      message_v2 TYPE symsgv ,
      message_v3 TYPE symsgv ,
      message_v4 TYPE symsgv ,
      parameter TYPE bapi_param ,
      row TYPE bapi_line ,
      field TYPE bapi_fld ,
      system TYPE bapilogsys ,
      conf_no TYPE  co_rueck,
      conf_cnt TYPE co_rmzhl,
      END OF ty_bapi_return.

    TYPES: BEGIN OF ty_head_note,
      ORDERID TYPE aufnr,
      tdid TYPE stxh-tdid,
      tdspras TYPE stxh-tdspras,
      tdname TYPE stxh-tdname,
      tdobject TYPE stxh-tdobject,
      text TYPE string,
      END OF ty_head_note.

  TYPES: BEGIN OF ty_funcloc,
*   General data
     ORDERID TYPE AUFNR,
     FUNCLOC TYPE TPLNR,
     DESCRIPT TYPE BAPI_ITOB-DESCRIPT,
     Status TYPE string,
     CATEGORY TYPE BAPI_ITOB_FL_ONLY-CATEGORY,
     CATEGORY_TX TYPe String,
*      Location
    MAINTPLANT   TYPE BAPI_ITOB-MAINTPLANT,
    MAINTLOC     TYPE BAPI_ITOB-MAINTLOC,
    MAINTROOM    TYPE BAPI_ITOB-MAINTROOM,
    PLSECTN      TYPE BAPI_ITOB-PLSECTN,
    PP_WKCTR     TYPE BAPI_ITOB-PP_WKCTR,
    READ_ADRNR   TYPE BAPI_ITOB-READ_ADRNR,
    STREET       TYPE string,
    POSTCODE     TYPE string,
    CITY         TYPE string,
    COUNTRY      TYPE string,
*      Organization
    COMP_CODE  TYPE BAPI_ITOB-COMP_CODE,
    BUS_AREA   TYPE BAPI_ITOB-BUS_AREA,
    ASSET_NO   TYPE BAPI_ITOB-ASSET_NO,
    SUB_NUMBER TYPE BAPI_ITOB-SUB_NUMBER,
    COSTCENTER TYPE BAPI_ITOB-COSTCENTER,
    WBS_ELEM   TYPE BAPI_ITOB-WBS_ELEM,
    STANDORDER TYPE BAPI_ITOB-STANDORDER,
    SETTLORDER TYPE BAPI_ITOB-SETTLORDER,

  END OF ty_funcloc.

    DATA wa_page_info TYPE ty_page_info.
    TYPES: BEGIN OF ty_funcloc_equip,
        orderid     TYPE aufnr,
        EQUNR       TYPE alm_me_installed_equi-EQUNR,
        HEQUI_SHTXT TYPE alm_me_installed_equi-HEQUI_SHTXT,
        EQART       TYPE alm_me_installed_equi-EQART,
        TYPBZ       TYPE alm_me_installed_equi-TYPBZ,
        SUBMT       TYPE alm_me_installed_equi-SUBMT,
      END OF ty_funcloc_equip.




    "in structures
    DATA it_work_order        TYPE TABLE OF ty_work_order.
    DATA wa_work_order        TYPE ty_work_order .
    DATA it_operations        TYPE TABLE OF ty_operations.
    DATA wa_operations        TYPE ty_operations.
    DATA it_components        TYPE TABLE OF bapi_alm_order_component_e.
    DATA wa_components        TYPE bapi_alm_order_component_e.
    DATA it_attachments       TYPE TABLE OF ty_attach .
    DATA wa_attachments       TYPE ty_attach .
    DATA wa_regist_operation  TYPE bapi_alm_timeconfirmation.
    DATA it_regist_operation  TYPE TABLE OF bapi_alm_timeconfirmation.
    DATA it_equipment         TYPE TABLE OF ty_equipment.
    DATA wa_equipment         TYPE ty_equipment.
    DATA wa_confirm_return    TYPE bapi_alm_return.
    DATA it_head_note         TYPE TABLE OF ty_head_note.
    DATA wa_head_note         TYPE ty_head_note.
    DATA it_funcloc           TYPE TABLE OF ty_funcloc.
    DATA wa_funcloc           TYPE ty_funcloc.
    DATA wa_funcloc_equip     TYPE ty_funcloc_equip.
    DATA IT_funcloc_equip     TYPe TABLE OF ty_funcloc_equip.


    "out structures
    DATA it_out_work_order        TYPE TABLE OF ty_work_order.
    DATA wa_out_work_order        TYPE ty_work_order .
    DATA it_out_components        TYPE TABLE OF bapi_alm_order_component_e.
    DATA wa_out_components        TYPE bapi_alm_order_component_e.
    DATA it_out_attachments       TYPE TABLE OF ty_attach.
    DATA wa_out_attachments       TYPE ty_attach.
    DATA it_out_equipment         TYPE TABLE OF ty_equipment.
    DATA wa_out_equipment         TYPE ty_equipment.
    DATA it_out_operations        TYPE TABLE OF ty_operations.
    DATA wa_out_operations        TYPE ty_operations.
    DATA it_out_regist_operation  TYPE TABLE OF bapi_alm_timeconfirmation.
    DATA wa_out_regist_operation  TYPE bapi_alm_timeconfirmation.


    DATA it_out_messages       TYPE TABLE OF ty_bapi_return.
    DATA wa_out_messages       TYPE ty_bapi_return.
  PROTECTED SECTION.
private section.

  methods GET_ORDER_LIST .
  methods GET_ORDER_DETAILS
    importing
      !AJAX_VALUE type STRING .
  methods GET_ATTACHMENT
    importing
      !FOLDERID type SOODK
      !OBJECTID type SOODK
    returning
      value(ATT_DATA) type STRING .
  methods GET_ATTACHMENT_ALL
    importing
      !AJAX_VALUE type STRING .
  methods SIGNATURE_UPLOAD .
  methods GET_EQUIPMENT_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods SUBMIT_CONFIRMATION .
  methods GET_HEADER_NOTES
    importing
      !AUFNR type AUFNR .
  methods GET_FUNCLOC_DETAILS
    importing
      !I_FUNCLOC type TPLNR
      !I_AUFNR type AUFNR
      !STREET type STRING optional
      !POSTCODE type STRING optional
      !CITY type STRING optional
      !COUNTRY type STRING optional .
  methods SYNC
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_PM_WORK_MANAGER IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_WORK_MANAGER->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_ajax.

    CASE ajax_id.
      WHEN 'GET_ORDER_LIST'.
        CALL METHOD get_order_list( ).
      WHEN 'GET_ORDER_DETAILS'.
        CALL METHOD get_order_details( ajax_value ).
      WHEN 'GET_ATTACHMENT_ALL'.
        CALL METHOD get_attachment_all( ajax_value ).
      WHEN 'SIGNATURE_UPLOAD'.
        CALL METHOD signature_upload( ).
      WHEN 'GET_EQUIPMENT_DETAIL'.
        CALL METHOD get_equipment_detail( ajax_value ).
      WHEN 'SUBMIT_CONFIRMATION'.
        CALL METHOD submit_confirmation( ).
      WHEN 'SYNC'.
        CALL METHOD sync( ajax_value ).
    ENDCASE.

  ENDMETHOD.                    "/neptune/if_nad_server~handle_on_ajax


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->GET_ATTACHMENT
* +-------------------------------------------------------------------------------------------------+
* | [--->] FOLDERID                       TYPE        SOODK
* | [--->] OBJECTID                       TYPE        SOODK
* | [<-()] ATT_DATA                       TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_attachment.

    data: folder_id type soodk,
          object_id type soodk.
    data: objcont type table of soli,
          objhead type table of soli.
    data: ls_objcont like line of  objcont,
          ls_objhead type  soli.
    data buffer type xstring.
    data input_length type i.
    data xlen type i.
    data ls_hd_disp type sood2.
    data: l_objectid type bapiborid,
          lt_relat type table of bapirellk ,
          l_objdisp type sood2,
          lt_objcont type table of soli,
          lt_context type table of sdokpropty ,
          loio_object type sdokobject,
          phio_object type sdokobject,
          lt_binary_content type table of sdokcntbin,
          xfile type xstring,
          xfilename type string.

    call function 'SO_OBJECT_READ'
      exporting
        folder_id         = folderid
        object_id         = objectid
      importing
        object_hd_display = l_objdisp
      tables
        objcont           = lt_objcont
      exceptions
        others            = 15.

    translate l_objdisp-file_ext to upper case.
    call function 'SO_KPRO_DATA_FROM_OBJCONT_GET'
      importing
        loio_object       = loio_object
      tables
        objcont           = lt_objcont
        context           = lt_context
      exceptions
        missing_kpro_data = 1
        others            = 2.

    call function 'SO_LOIO_PHIO_GET'
      exporting
        loio_object        = loio_object
      importing
        phio_object        = phio_object
      exceptions
        kpro_inconsistency = 1
        x_error            = 2
        others             = 3.

    call function 'SDOK_PHIO_LOAD_CONTENT'
      exporting
        object_id           = phio_object
      tables
        file_content_binary = lt_binary_content
      exceptions
        not_existing        = 1
        not_authorized      = 2
        no_content          = 3
        bad_storage_type    = 4
        others              = 5.


    input_length = ls_hd_disp-objlen.
    xlen = l_objdisp-objlen.

    "convert to xstring
    call function 'SCMS_BINARY_TO_XSTRING'
      exporting
        input_length = xlen
      importing
        buffer       = buffer
      tables
        binary_tab   = lt_binary_content
      exceptions
        failed       = 1
        others       = 2.

    "convert to base64
    call function 'SCMS_BASE64_ENCODE_STR'
      exporting
        input  = buffer
      importing
        output = att_data.

  endmethod.                    "GET_ATTACHMENT


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->GET_ATTACHMENT_ALL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_attachment_all.
    constants c_icon_prefix type string value 'sap-icon://'.

    data: lv_aufnr  type aufnr,
          lv_icon   type string.

    lv_aufnr = ajax_value.

    select instid_b from srgbtbrel
      into wa_attachments-instid_b
      where instid_a = lv_aufnr.
      if sy-subrc = 0.
        wa_attachments-orderid = lv_aufnr.
        wa_attachments-folderid = wa_attachments-instid_b(17).
        wa_attachments-objectid = wa_attachments-instid_b+17(17).

        select single objdes file_ext from sood
          into (wa_attachments-desc, wa_attachments-type)
          where objtp = wa_attachments-instid_b+17(3)
            and objyr = wa_attachments-instid_b+20(2)
            and objno = wa_attachments-instid_b+22(12).


        translate wa_attachments-type to upper case.
        case wa_attachments-type.
          when 'PDF'.
            lv_icon = 'pdf-attachment'.
          when 'JPG' or 'JPEG' or 'PNG' or 'GIF'.
            lv_icon = 'attachment-photo'.
          when 'DOC' or 'DOCX'.
            lv_icon = 'doc-attachment'.
          when 'ZIP' or 'RAR' or '7Z'.
            lv_icon = 'attachment-zip-file'.
          when 'XLS' or 'XLSX'.
            lv_icon = 'excel-attachment'.
          when 'PPT' or 'PPTX'.
            lv_icon = 'ppt-attachment'.
          when others.
            lv_icon = 'attachment'.
        endcase.
        if lv_icon is not initial.
          concatenate c_icon_prefix lv_icon into wa_attachments-icon.
        endif.

        call method get_attachment
          exporting
            folderid = wa_attachments-folderid
            objectid = wa_attachments-objectid
          receiving
            att_data = wa_attachments-data_base64.

        if wa_attachments-data_base64 is not initial.
          append wa_attachments to it_attachments.
        endif.

        clear wa_attachments.
      endif.
    endselect.

  endmethod.                    "get_attachment_all


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->GET_EQUIPMENT_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_equipment_detail.

    data: lv_equnr type equnr,
          ls_equi_header              type alm_me_tob_header,
          lt_equi_measurement_points  type table of alm_me_measmnt_pt_key,
          lt_equi_subequis            type table of alm_me_installed_equi,
          lt_equi_userstatus          type table of alm_me_user_status_changes.

    lv_equnr = ajax_value.

    call function 'ALM_ME_EQUIPMENT_GETDETAIL'
      exporting
        i_equipment   = lv_equnr
      importing
        e_equi_header = ls_equi_header.

    move-corresponding ls_equi_header to wa_equipment.

    " category
    select single typtx from t370u
      into wa_equipment-eqtyp_tx
      where spras = sy-langu
        and eqtyp = wa_equipment-eqtyp.

    " Object type
    select single eartx from t370k_t
      into wa_equipment-eqart_tx
      where spras = sy-langu
        and eqart = wa_equipment-eqart.

  endmethod.                    "GET_EQUIPMENT_DETAIL


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->GET_FUNCLOC_DETAILS
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_FUNCLOC                      TYPE        TPLNR
* | [--->] I_AUFNR                        TYPE        AUFNR
* | [--->] STREET                         TYPE        STRING(optional)
* | [--->] POSTCODE                       TYPE        STRING(optional)
* | [--->] CITY                           TYPE        STRING(optional)
* | [--->] COUNTRY                        TYPE        STRING(optional)
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_funcloc_details.

  data: data_general_exp  type bapi_itob,
        data_specific_exp type bapi_itob_fl_only,
        return            type bapiret2.

  data: lt_funcloc_inst_equis type table of alm_me_installed_equi,
        wa_funcloc_inst_equis type alm_me_installed_equi.

  call function 'BAPI_FUNCLOC_GETDETAIL'
    exporting
      functlocation     = i_funcloc
    importing
      data_general_exp  = data_general_exp
      data_specific_exp = data_specific_exp
      return            = return.
  if sy-subrc = 0.
    move-corresponding data_general_exp to wa_funcloc.
    move-corresponding data_specific_exp to wa_funcloc.
    call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
      exporting
        input  = i_funcloc
      importing
        output = wa_funcloc-funcloc.
    wa_funcloc-orderid = i_aufnr.

    select single typtx from t370f_t
      into wa_funcloc-category_tx
      where spras = sy-langu
        and fltyp = wa_funcloc-category.

    wa_funcloc-street       = street.
    wa_funcloc-postcode     = postcode.
    wa_funcloc-city         = city.
    select single landx from t005t
      into wa_funcloc-country
      where spras = sy-langu
        and land1 = country.

    append wa_funcloc to it_funcloc.
  endif.

  call function 'ALM_ME_FUNCLOC_INSTALLED_EQUI'
    exporting
      i_funcloc            = i_funcloc
    tables
      t_funcloc_inst_equis = lt_funcloc_inst_equis.

  loop at lt_funcloc_inst_equis into wa_funcloc_inst_equis.
    move-corresponding  wa_funcloc_inst_equis to wa_funcloc_equip.
    wa_funcloc_equip-orderid = i_aufnr.
    append wa_funcloc_equip to it_funcloc_equip.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->GET_HEADER_NOTES
* +-------------------------------------------------------------------------------------------------+
* | [--->] AUFNR                          TYPE        AUFNR
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_header_notes.

* Get Header Text
  clear wa_head_note.

  data: lt_stxh type table of stxh,
        ls_stxh type stxh.
  data lv_tdname type stxh-tdname.
  data: lt_text type table of tline,
        ls_text type tline.

  concatenate sy-mandt aufnr into lv_tdname.

  select *
         from stxh
         into table lt_stxh
         where tdobject eq 'AUFK'
           and tdname   eq lv_tdname.

  loop at lt_stxh into ls_stxh.

    clear lt_text.
    call function 'READ_TEXT'
      exporting
        id                            = ls_stxh-tdid
        language                      = ls_stxh-tdspras
        name                          = ls_stxh-tdname
        object                        = ls_stxh-tdobject
      tables
        lines                         = lt_text
      exceptions
        id                            = 1
        language                      = 2
        name                          = 3
        not_found                     = 4
        object                        = 5
        reference_check               = 6
        wrong_access_to_archive       = 7
        others                        = 8.


    loop at lt_text into ls_text.

      concatenate wa_head_note-text space
                  ls_text-tdline
                  cl_abap_char_utilities=>cr_lf
                  into wa_head_note-text separated by space.

    endloop.
  endloop.

  if wa_head_note is not initial.
     wa_head_note-orderid =  aufnr.
     append wa_head_note to it_head_note.
  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->GET_ORDER_DETAILS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_order_details.

    data lv_aufnr type aufk-aufnr.
    data: ls_header type bapi_alm_order_header_e.
    data: lt_return         type table of bapiret2                      ,
          lt_partner        type table of bapi_alm_order_partner        ,
          lt_operations     type table of bapi_alm_order_operation_e    ,
          lt_components     type table of bapi_alm_order_component_e    .
    data equip type string.
    lv_aufnr = ajax_value.

    call function 'BAPI_ALM_ORDER_GET_DETAIL'
      exporting
        number        = lv_aufnr
      tables
        et_partner    = lt_partner
        et_operations = lt_operations
        et_components = lt_components
        return        = lt_return.


    read table it_work_order into wa_work_order
      with key orderid = lv_aufnr.

*    get operation
    data ls_operation like line of lt_operations.
*    it_operations = lt_operations.
    loop at lt_operations into ls_operation.
      data: es_operation  type bapi_alm_order_operation_e,
            return        type table of bapiret2,
            et_text       type table of bapi_alm_text,
            et_text_lines type table of bapi_alm_text_lines,
            ls_text_lines type  bapi_alm_text_lines.
      clear et_text_lines.
      call function 'BAPI_ALM_OPERATION_GET_DETAIL'
        exporting
          iv_orderid    = lv_aufnr
          iv_activity   = ls_operation-activity
        importing
          es_operation  = es_operation
        tables
          return        = return
          et_text       = et_text
          et_text_lines = et_text_lines.
      if sy-subrc = 0.
        "operation
        clear wa_operations.
        move-corresponding es_operation to wa_operations.
        wa_operations-orderid = lv_aufnr.
        loop at et_text_lines into ls_text_lines.
          concatenate wa_operations-longtext
                      ls_text_lines-tdline
                      into wa_operations-longtext separated by space.
        endloop.
        append wa_operations to it_operations.

        "comfirmation
        wa_regist_operation-orderid = lv_aufnr.
        wa_regist_operation-operation = ls_operation-activity.
        wa_regist_operation-actual_dur = '0'.
        wa_regist_operation-un_act_dur = 'S'. "seconds (maby conver to hours or minutes at submition)

        append wa_regist_operation to it_regist_operation.
      endif.
    endloop.

    sort it_operations by activity ascending.



*   get components
    append lines of lt_components to it_components.

    if wa_work_order-equipment is not initial.
      equip = wa_work_order-equipment.
      clear wa_equipment.
      call method get_equipment_detail( equip ).
    endif.

    if wa_equipment is not initial.
      wa_equipment-orderid = wa_work_order-orderid.
      append wa_equipment to it_equipment.
    endif.

  endmethod.                    "get_order_details


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->GET_ORDER_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_order_list.
    types: begin of ty_aufnr,
             aufnr type aufnr,
             objnr type aufk-objnr,
           end of ty_aufnr.

    data: lt_user type pernr_us_tab,
          ls_user like line of lt_user.
    data: lt_ihpa type table of ihpa,
          ls_ihpa like line of lt_ihpa.
    data: rg_aufnr type table of ty_aufnr,
          ls_aufnr like line of rg_aufnr.

    data: lt_return type table of bapiret2.
    data: ls_header type bapi_alm_order_header_e,
          lt_header type table of bapi_alm_order_header_e.

    data: lt_jest type table of jest,
          ls_jest like line of lt_jest.

    data equip type string.

    "get pernr from userid
    call function 'HR_GET_EMPLOYEES_FROM_USER'
      exporting
        user              = sy-uname
        begda             = sy-datum
        endda             = sy-datum
      tables
        ee_tab            = lt_user.

    read table lt_user index 1 into ls_user.

    "get work oreders for pernr
    if ls_user is not initial.
      select * from ihpa
        into table lt_ihpa
        where parvw = 'VW'
          and parnr = ls_user-pernr.
      sort lt_ihpa by counter.
      delete adjacent duplicates from lt_ihpa comparing objnr parvw.
    endif.

    "get work orders
    if lt_ihpa is not initial.
      select aufnr objnr from aufk
        into corresponding fields of table rg_aufnr
        for all entries in lt_ihpa
        where objnr = lt_ihpa-objnr
          and autyp  = '30'
          and phas1 = 'X'.
    endif.

    "if work order are in outbox dont read them.
    loop at it_out_work_order into wa_out_work_order.
      delete rg_aufnr where aufnr = wa_out_work_order-orderid.
    endloop.
    loop at it_work_order into wa_work_order.
      if wa_work_order-save = 'X'.
        delete rg_aufnr where aufnr = wa_work_order-orderid.
      else.
        delete it_components        where orderid = wa_work_order-orderid.
        delete it_funcloc_equip     where orderid = wa_work_order-orderid.
        delete it_funcloc           where orderid = wa_work_order-orderid.
        delete it_head_note         where orderid = wa_work_order-orderid.
        delete it_attachments       where orderid = wa_work_order-orderid.
        delete it_equipment         where orderid = wa_work_order-orderid.
        delete it_operations        where orderid = wa_work_order-orderid.
        delete it_regist_operation  where orderid = wa_work_order-orderid.
      endif.
    endloop.
    delete it_work_order where save = ''.

    "get basic details for work orders
    loop at rg_aufnr into ls_aufnr.
      clear: lt_return, ls_header, wa_work_order.

      call function 'BAPI_ALM_ORDER_GET_DETAIL'
        exporting
          number           = ls_aufnr-aufnr
        importing
          es_header        = ls_header
        tables
          return           = lt_return.
      if sy-subrc = 0.
        move-corresponding ls_header to wa_work_order.

        wa_work_order-order_status = 'N'.


        "get equipment details
        if ls_header-equipment is not initial.
          clear wa_equipment.
          clear equip.
          equip = ls_header-equipment.
          call method get_equipment_detail( equip ).
          if wa_equipment is not initial.
            wa_equipment-orderid = ls_header-orderid.
            append wa_equipment to it_equipment.
          endif.
        endif.

        "determinate due date
        if wa_work_order-production_finish_date is not initial.
          wa_work_order-due_date = wa_work_order-production_finish_date.
        else.
          wa_work_order-due_date = wa_work_order-finish_date.
        endif.

        "order_type text
        select single txt from t003p
          into wa_work_order-order_type_tx
          where spras = sy-langu
            and auart = wa_work_order-order_type.

        "planning plant text
        select single innam from t024i
          into wa_work_order-planplant_tx
          where iwerk = wa_work_order-planplant
            and ingrp = wa_work_order-plangroup.

        "priotitty text
        select single priokx from t356_t
          into wa_work_order-priority_tx
          where spras = sy-langu
            and artpr = 'PM'
            and priok =  wa_work_order-priority.

        "location details
        data lv_house type adrc-house_num1.
        select single street post_code1 city1 country house_num1
          into (wa_work_order-street,
                wa_work_order-postcode,
                wa_work_order-city,
                wa_work_order-country,
                lv_house)
          from adrc  as a
          inner join iloa as b on a~addrnumber  = b~adrnr
          where b~tplnr = wa_work_order-funct_loc
            and b~adrnr <> ''.
        concatenate wa_work_order-street lv_house
          into wa_work_order-street separated by space.


        call method get_funcloc_details
          exporting
            i_funcloc = wa_work_order-funct_loc
            i_aufnr   = wa_work_order-orderid
            street    = wa_work_order-street
            postcode  = wa_work_order-postcode
            city      = wa_work_order-city
            country   = wa_work_order-country.

        call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
          exporting
            input  = wa_work_order-funct_loc
          importing
            output = wa_work_order-funct_loc.

        append wa_work_order to it_work_order.
      endif.
    endloop.

    sort it_work_order by priority ascending.

  endmethod.                    "get_order_list


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->SIGNATURE_UPLOAD
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method signature_upload.

    data: att_header type string,
          att_data   type string.
    data: binary_att type standard table of soli.
    data: file_lenght type i.
    data data_xstr type xstring.
    data object_hd_change type sood1.
    data objhead type table of soli.
    data: oref   type ref to cx_root,
          text   type string.
    data: obj_rolea    type borident        ,
          obj_roleb    type borident        ,
          relationtype type breltyp-reltype .

    split wa_attachments-data_base64 at ','
      into att_header att_data.

    "get folder
    call function 'SO_FOLDER_ROOT_ID_GET'
      exporting
        region    = 'B'
      importing
        folder_id = wa_attachments-folderid.

    "decode base 64 image
    call function 'SSFC_BASE64_DECODE'
      exporting
        b64data = att_data
      importing
        bindata = data_xstr.

    "convert to binary file
    call function 'SCMS_XSTRING_TO_BINARY'
      exporting
        buffer          = data_xstr
        append_to_table = 'X'  "Do not clear/refresh table
      importing
        output_length   = file_lenght
      tables
        binary_tab      = binary_att.

    "convert to intenal type
    call function 'SO_CONVERT_CONTENTS_BIN'
      exporting
        it_contents_bin = binary_att
      importing
        et_contents_bin = binary_att.

    object_hd_change-objsns = 'O'.
    object_hd_change-objla = sy-langu.
    concatenate  'SIGNATURE' wa_work_order-orderid
      into object_hd_change-objdes." = 'SIGNATURE'.
    object_hd_change-file_ext = 'png'.
    object_hd_change-objlen = file_lenght.

    try.
        "inset image in sood attachments
        call function 'SO_OBJECT_INSERT'
          exporting
            folder_id                  = wa_attachments-folderid
            object_hd_change           = object_hd_change
            object_type                = 'EXT'
          importing
            object_id                  = wa_attachments-objectid
          tables
            objcont                    = binary_att
            objhead                    = objhead
          exceptions
            active_user_not_exist      = 1
            communication_failure      = 2
            component_not_available    = 3
            dl_name_exist              = 4
            folder_not_exist           = 5
            folder_no_authorization    = 6
            object_type_not_exist      = 7
            operation_no_authorization = 8
            owner_not_exist            = 9
            parameter_error            = 10
            substitute_not_active      = 11
            substitute_not_defined     = 12
            system_failure             = 13
            x_error                    = 14
            others                     = 15.
        if sy-subrc = 0.

          obj_rolea-objkey = wa_work_order-orderid.
          obj_rolea-objtype = 'BUS2007'.
          obj_roleb-objkey = wa_attachments-folderid.
          obj_roleb-objkey+17 = wa_attachments-objectid.
          obj_roleb-objtype = 'MESSAGE'.

          "create relation between attachment and order id
          call function 'BINARY_RELATION_CREATE'
            exporting
              obj_rolea    = obj_rolea
              obj_roleb    = obj_roleb
              relationtype = 'ATTA'.
          if sy-subrc = 0.
            commit work.
          endif.
        endif.
      catch cx_root  into oref.
        text = oref->get_text( ).

    endtry.

  endmethod.                    "SIGNATURE_UPLOAD


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->SUBMIT_CONFIRMATION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method submit_confirmation.


    data: ls_return         type bapiret2,
          lt_timetickets    type table of bapi_alm_timeconfirmation,
          lt_detail_return  type table of bapi_alm_return,
          ls_detail_return  type bapi_alm_return.

    field-symbols <fs_wo> like wa_out_work_order.
    loop at it_out_work_order assigning <fs_wo>
      where order_status = 'O'.
      "buidl individual items
      clear lt_timetickets.
      clear lt_detail_return.
      loop at it_out_regist_operation into wa_out_regist_operation
        where orderid = <fs_wo>-orderid.
        wa_out_regist_operation-un_work = 'S'. "time in seconds
        append wa_out_regist_operation to lt_timetickets.
      endloop.

      if lt_timetickets is not initial.
        call function 'BAPI_ALM_CONF_CREATE'
          exporting
            testrun       = ''
*          IMPORTING
*            return        = ls_return
          tables
            timetickets   = lt_timetickets
            detail_return = lt_detail_return.
        "set by default with error
        <fs_wo>-order_status = 'E'.
        loop at lt_detail_return into ls_detail_return.
          clear wa_out_messages.
          if ls_detail_return-type = 'I'
              and ls_detail_return-message_id = 'RU'
              and ls_detail_return-message_number = '100'.
            <fs_wo>-order_status = 'S'.
          endif.
          move-corresponding ls_detail_return to wa_out_messages.
          wa_out_messages-orderid = <fs_wo>-orderid.
          append wa_out_messages to it_out_messages.
        endloop.

        call function 'BAPI_TRANSACTION_COMMIT'.

*--------------------------------------------------------------------*
*If is a requirement close work worder after all confirmations are
*submited.
*implement the bapi below
*--------------------------------------------------------------------*

        "if confirmation is created with sucess add a signature to attachments
*        IF <fs_wo>-order_status = 'S'.
        "implement this bapi por close order tecnicaly if is required
*          CALL FUNCTION 'BAPI_ALM_ORDER_MAINTAIN'
**           EXPORTING
**             IV_MMSRV_EXTERNAL_MAINTENACE       =
*            TABLES
*              it_methods                         =
**             IT_HEADER                          =
**             IT_HEADER_UP                       =
**             IT_HEADER_SRV                      =
**             IT_HEADER_SRV_UP                   =
**             IT_USERSTATUS                      =
**             RETURN                             =
*                    .

        "uncoment for signature upload
*          READ TABLE it_out_attachments into wa_attachments
*          WITH KEY orderid = <fs_wo>-orderid.
*          wa_work_order-orderid = <fs_wo>-orderid.
*          IF sy-subrc = 0.
*            CALL METHOD signature_upload( ).
*          ENDIF.
*        ENDIF.
      endif.
    endloop.

endmethod.                    "submit_confirmation


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_MANAGER->SYNC
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method sync.

  "submit orders from outbox, only in press of submit button
  if ajax_value = 'SUBMIT'.
    call method submit_confirmation( ).
  endif.
  "get orders to perform
  call method get_order_list( ).

  "get details for workorders
  loop at it_work_order into wa_work_order where save = ''.
    data string_order type string .
    string_order = wa_work_order-orderid.
    call method get_order_details( string_order ).
    call method get_attachment_all( string_order ).
    call method get_header_notes( wa_work_order-orderid ).
  endloop.

  "create page info
  describe table it_work_order lines wa_page_info-in_orders.
  describe table it_out_work_order lines wa_page_info-out_orders.
  wa_page_info-sync_date = sy-datum.
  wa_page_info-sync_time = sy-timlo.

endmethod.
ENDCLASS.
