class ZCL_NAD_CS_NOTIFICATION definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_attachment,
          qmnum        type qmel-qmnum,
          instid_a     type sibfboriid,
          instid_b     type sibfboriid,
          crdat        type so_dat_cr,
          crtim        type so_tim_cr,
          docdes       type so_obj_des,
          file_ext     type file_ext,
          content      type string,
    end of ty_attachment .
  types:
    begin of ty_iloa,
            iloan  type iloa-iloan,
            tplnr  type iloa-tplnr,
            swerk  type iloa-swerk,
            stort  type iloa-stort,
            msgrp  type iloa-msgrp,
            beber  type iloa-beber,
            abckz  type iloa-abckz,
            eqfnr  type iloa-eqfnr,
    end of ty_iloa .
  types:
    begin of ty_iflot,
            tplnr  type iflot-tplnr,
            pltxt  type iflotx-pltxt,
            filter type string,
    end of ty_iflot .
  types:
    begin of ty_kna1,
            kunnr  type kna1-kunnr,
            name1  type kna1-name1,
            name2  type kna1-name2,
            ort01  type kna1-ort01,
            pstlz  type kna1-pstlz,
            stras  type kna1-stras,
            telf1  type kna1-telf1,
            land1  type kna1-land1,
            filter type string,
      end of ty_kna1 .
  types:
    begin of ty_qmfe,
            qmnum  type qmfe-qmnum,
            fenum  type qmfe-fenum,
            fetxt  type qmfe-fetxt,
            fekat  type qmfe-fekat,
            fegrp  type qmfe-fegrp,
            fecod  type qmfe-fecod,
            oteil  type qmfe-oteil,
            otkat  type qmfe-otkat,
            otgrp  type qmfe-otgrp,
    end of ty_qmfe .
  types:
    begin of ty_qmel,
            qmnum  type qmel-qmnum,
            qmart  type qmel-qmart,
            qmtxt  type qmel-qmtxt,
            artpr  type qmel-artpr,
            priok  type qmel-priok,
            ernam  type qmel-ernam,
            erdat  type qmel-erdat,
            aenam  type qmel-aenam,
            aedat  type qmel-aedat,
            mzeit  type qmel-mzeit,
            qmdat  type qmel-qmdat,
            qmnam  type qmel-qmnam,
            strmn  type qmel-strmn,
            strur  type qmel-strur,
            ltrmn  type qmel-ltrmn,
            ltrur  type qmel-ltrur,
            waers  type qmel-waers,
            kunum  type qmel-kunum,
            qmkat  type qmel-qmkat,
            qmgrp  type qmel-qmgrp,
            qmcod  type qmel-qmcod,
    end of ty_qmel .
  types:
    begin of ty_qmih,
            qmnum  type qmih-qmnum,
            auswk  type qmih-auswk,
            iloan  type qmih-iloan,
            ausvn  type qmih-ausvn,
            ausbs  type qmih-ausbs,
            auztv  type qmih-auztv,
            auztb  type qmih-auztb,
            auszt  type qmih-auszt,
            maueh  type qmih-maueh,
            msaus  type qmih-msaus,
    end of ty_qmih .
  types:
    begin of ty_notif_header,
            qmnum  type qmel-qmnum,
            qmart  type qmel-qmart,
            qmtxt  type qmel-qmtxt,
            artpr  type qmel-artpr,
            priok  type qmel-priok,
            ernam  type qmel-ernam,
            erdat  type qmel-erdat,
            aenam  type qmel-aenam,
            aedat  type qmel-aedat,
            mzeit  type qmel-mzeit,
            qmdat  type qmel-qmdat,
            qmnam  type qmel-qmnam,
            strmn  type qmel-strmn,
            strur  type qmel-strur,
            ltrmn  type qmel-ltrmn,
            ltrur  type qmel-ltrur,
            waers  type qmel-waers,
            auswk  type qmih-auswk,
            msaus  type boolean,
            kunum  type qmel-kunum,
            iloan  type iloa-iloan,
            tplnr  type iloa-tplnr,
            name1  type kna1-name1,
            qmkat  type qmel-qmkat,
            qmgrp  type qmel-qmgrp,
            qmcod  type qmel-qmcod,
            ausvn  type qmih-ausvn,
            ausbs  type qmih-ausbs,
            auztv  type qmih-auztv,
            auztb  type qmih-auztb,
            auszt  type qmih-auszt,
            maueh  type qmih-maueh,
            swerk  type iloa-swerk,
            msgrp  type iloa-msgrp,
            beber  type iloa-beber,
            abckz  type iloa-abckz,
            eqfnr  type iloa-eqfnr,
            text_o type string,
            text_n type string,
            updind type string,
            change type boolean,
            error  type boolean,
            filter type string,
    end of ty_notif_header .
  types:
    begin of ty_notif_item,
            qmnum  type qmfe-qmnum,
            fenum  type qmfe-fenum,
            fetxt  type qmfe-fetxt,
            fekat  type qmfe-fekat,
            fegrp  type qmfe-fegrp,
            oteil  type qmfe-oteil,
            fecod  type qmfe-fecod,
            otkat  type qmfe-otkat,
            otgrp  type qmfe-otgrp,
            text_o type string,
            text_n type string,
    end of ty_notif_item .
  types:
    begin of ty_notif_cause,
            qmnum  type qmur-qmnum,
            fenum  type qmur-fenum,
            urnum  type qmur-urnum,
            urtxt  type qmur-urtxt,
            urkat  type qmur-urkat,
            urgrp  type qmur-urgrp,
            urcod  type qmur-urcod,
   end of ty_notif_cause .
  types:
    begin of ty_notif_task,
            qmnum  type qmsm-qmnum,
            fenum  type qmsm-fenum,
            manum  type qmsm-manum,
            mnkat  type qmsm-mnkat,
            mngrp  type qmsm-mngrp,
            mncod  type qmsm-mncod,
            matxt  type qmsm-matxt,
     end of ty_notif_task .
  types:
    begin of ty_notif_activ,
            qmnum  type qmma-qmnum,
            fenum  type qmma-fenum,
            manum  type qmma-manum,
            mnkat  type qmma-mnkat,
            mngrp  type qmma-mngrp,
            mncod  type qmma-mncod,
            matxt  type qmma-matxt,
     end of ty_notif_activ .
  types:
    begin of ty_sync_message,
            qmnum      type string,
            type       type bapi_mtype,
            message	   type	bapi_msg,
  end of ty_sync_message .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data:
    it_attachment type standard table of ty_attachment .
  data:
    it_customer type standard table of ty_kna1 .
  data:
    it_qpgt type standard table of qpgt .
  data:
    it_qpct type standard table of qpct .
  data:
    it_t356_t type standard table of t356_t .
  data:
    it_iflot type standard table of ty_iflot .
  data:
    it_notif_header type standard table of ty_notif_header .
  data:
    it_notif_item type standard table of ty_notif_item .
  data:
    it_notif_cause type standard table of ty_notif_cause .
  data:
    it_notif_task type standard table of ty_notif_task .
  data:
    it_notif_activ type standard table of ty_notif_activ .
  data WA_NOTIF_ACTIV type TY_NOTIF_ACTIV .
  data WA_NOTIF_TASK type TY_NOTIF_TASK .
  data WA_NOTIF_CAUSE type TY_NOTIF_CAUSE .
  data WA_CUSTOMER type TY_KNA1 .
  data WA_NOTIF_HEADER type TY_NOTIF_HEADER .
  data WA_NOTIF_ITEM type TY_NOTIF_ITEM .
  data WA_ATTACHMENT type TY_ATTACHMENT .
  data:
    it_sync_attachment type standard table of ty_attachment .
  data:
    it_sync_header type standard table of ty_notif_header .
  data:
    it_sync_item type standard table of ty_notif_item .
  data:
    it_sync_cause type standard table of ty_notif_cause .
  data:
    it_sync_task type standard table of ty_notif_task .
  data:
    it_sync_activ type standard table of ty_notif_activ .
  data:
    it_sync_message type standard table of ty_sync_message .
protected section.
private section.

  data WA_SYNC_MESSAGE type TY_SYNC_MESSAGE .

  methods SYNC .
  methods SAVE .
  methods SAVE_CHANGE .
  methods SAVE_TEXT .
  methods GET_NOTIF_HEADER .
  methods GET_NOTIF_ITEM .
  methods GET_NOTIF_CAUSE .
  methods GET_NOTIF_TASK .
  methods GET_NOTIF_ACTIVITY .
  methods GET_NOTIF_TEXT .
  methods GET_SELECT_DATA .
  methods GET_CUSTOMER_DATA .
  methods GET_FUNC_LOCATION .
  methods GET_ATTACHMENT .
  methods MERGE_SYNC_STATUS .
ENDCLASS.



CLASS ZCL_NAD_CS_NOTIFICATION IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_CS_NOTIFICATION->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'SYNC'.

      " Save
      call method save( ).

      " Get Data
      call method sync( ).


    when 'SAVE'.
      call method save( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_ATTACHMENT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_attachment.

data: begin of lv_key,
      foltp type so_fol_tp,
      folyr type so_fol_yr,
      folno type so_fol_no,
      doctp type so_doc_tp,
      docyr type so_doc_yr,
      docno type so_doc_no,
  end of lv_key.

types: begin of ty_instid,
      instid_a  type sibfboriid,
  end of ty_instid.

data: it_instid  type standard table of ty_instid,
      it_hex     type standard table of solix,
      wa_instid  type ty_instid,
      wa_sofc    type v_sofc,
      wa_hex     like line of it_hex,
      wa_doc     type sofolenti1,
      lv_xstring type xstring,
      lv_doc_id  type sofolenti1-doc_id,
      lv_pdf     type xstring,
      lv_tabix   type sy-tabix.


* Any Notifications ?
  check it_notif_header is not initial.

  loop at it_notif_header into wa_notif_header.
    wa_instid-instid_a = wa_notif_header-qmnum.
    append wa_instid to it_instid.
    clear  wa_instid.
  endloop.

* Attachment
  select *
         from srgbtbrel
         into corresponding fields of table it_attachment
         for all entries in it_instid
         where instid_a eq it_instid-instid_a
           and typeid_a eq 'BUS2080'.

  loop at it_attachment into wa_attachment.

    lv_tabix = sy-tabix.
    lv_key   = wa_attachment-instid_b.

*   Get Document Info
    select single *
           from v_sofc
           into wa_sofc
           where foltp eq lv_key-foltp
             and folyr eq lv_key-folyr
             and folno eq lv_key-folno
             and doctp eq lv_key-doctp
             and docyr eq lv_key-docyr
             and docno eq lv_key-docno.

    move-corresponding wa_sofc to wa_attachment.
    wa_attachment-qmnum = wa_attachment-instid_a.
    translate wa_attachment-file_ext to upper case.

    if wa_attachment-file_ext eq 'JPE'.
       wa_attachment-file_ext = 'JPG'.
    endif.

    lv_doc_id = wa_attachment-instid_b.
    call function 'SO_DOCUMENT_READ_API1'
      exporting
        document_id                      = lv_doc_id
      importing
        document_data                    = wa_doc
      tables
        contents_hex                     = it_hex
      exceptions
        document_id_not_exist            = 1
        operation_no_authorization       = 2
        x_error                          = 3
        others                           = 4.

*   Build String
    clear lv_xstring.
    loop at it_hex into wa_hex.
      concatenate lv_xstring
                  wa_hex-line
                  into lv_xstring in byte mode.
    endloop.

*   Base64 Encoding
    call function 'SCMS_BASE64_ENCODE_STR'
      exporting
        input         = lv_xstring
      importing
        output        = wa_attachment-content.

    modify it_attachment from wa_attachment index lv_tabix.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_CUSTOMER_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_customer_data.


data: wa_customer type ty_kna1,
      lv_tabix    type sy-tabix.


  check it_notif_header is not initial.

* Get KNA1
  select *
         from kna1
         into corresponding fields of table it_customer
         for all entries in it_notif_header
         where kunnr eq it_notif_header-kunum.

* Sorting
  sort it_customer by kunnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_notif_header into wa_notif_header.

    lv_tabix = sy-tabix.

*   KNA1
    read table it_customer into wa_customer with key kunnr = wa_notif_header-kunum binary search.

    if sy-subrc eq 0.
       wa_notif_header-name1 = wa_customer-name1.
       concatenate wa_notif_header-filter
                   wa_notif_header-name1
                   into wa_notif_header-filter.
       modify it_notif_header from wa_notif_header index lv_tabix.
    endif.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_FUNC_LOCATION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_func_location.

data: it_iflotx type standard table of iflotx,
      wa_iflotx like line of it_iflotx,
      wa_iflot  like line of it_iflot,
      lv_tabix  type sy-tabix.


*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Get IFLOT
  select *
         from iflot
         into corresponding fields of table it_iflot
         where fltyp eq 'S'.

  check sy-subrc eq 0.

* Get IFLOTX
  select *
         from iflotx
         into table it_iflotx
         where spras eq sy-langu.

* Sorting
  sort it_iflotx by tplnr.


*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*
  loop at it_iflot into wa_iflot.

    lv_tabix = sy-tabix.

    read table it_iflotx into wa_iflotx with key tplnr = wa_iflot-tplnr binary search.

    if sy-subrc ne 0.
       delete it_iflot index lv_tabix.
       continue.
    endif.

    wa_iflot-pltxt = wa_iflotx-pltxt.

    call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
      exporting
        input         = wa_iflot-tplnr
      importing
        output        = wa_iflot-tplnr.

*   Build Filter
    concatenate wa_iflot-tplnr
                wa_iflot-pltxt
                into wa_iflot-filter.

    modify it_iflot from wa_iflot index lv_tabix.

  endloop.

* Sorting
  sort it_iflot by tplnr.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_NOTIF_ACTIVITY
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_notif_activity.

data: lv_tabix type sy-tabix.


* Any Items
  check it_notif_item is not initial.

* Get QMSM
  select *
         from qmma
         into corresponding fields of table it_notif_activ
         for all entries in it_notif_item
         where qmnum eq it_notif_item-qmnum
           and fenum eq it_notif_item-fenum.

* Sorting
  sort it_notif_activ by qmnum fenum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_NOTIF_CAUSE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_notif_cause.

data: lv_tabix type sy-tabix.


* Any Items
  check it_notif_item is not initial.

* Get QMUR
  select *
         from qmur
         into corresponding fields of table it_notif_cause
         for all entries in it_notif_item
         where qmnum eq it_notif_item-qmnum
           and fenum eq it_notif_item-fenum.

* Sorting
  sort it_notif_cause by qmnum fenum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_NOTIF_HEADER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_notif_header.

data: it_qmel  type standard table of ty_qmel,
      it_qmih  type standard table of ty_qmih,
      it_iloa  type standard table of ty_iloa,
      wa_iloa  type ty_iloa,
      wa_qmih  type ty_qmih,
      wa_qmel  type ty_qmel,
      lv_erdat type sy-datum,
      lv_tabix type sy-tabix.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Set Date
  lv_erdat = sy-datum - 29990.

* Get QMEL
  select *
         from qmel
         into corresponding fields of table it_qmel
         where artpr eq 'SM'
           and ernam eq sy-uname
           and erdat ge lv_erdat.

  check sy-subrc eq 0.

* Get QMIH
  select *
         from qmih
         into corresponding fields of table it_qmih
         for all entries in it_qmel
         where qmnum eq it_qmel-qmnum.

* Get ILOA
  select *
         from iloa
         into corresponding fields of table it_iloa
         for all entries in it_qmih
         where iloan eq it_qmih-iloan.

* Sorting
  sort it_qmih by qmnum.
  sort it_iloa by iloan.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_qmel into wa_qmel.

*   QMIH
    clear wa_qmih.
    read table it_qmih into wa_qmih with key qmnum = wa_qmel-qmnum binary search.

*   ILOA
    clear wa_iloa.
    read table it_iloa into wa_iloa with key iloan = wa_qmih-iloan binary search.

*   Add to Table
    move-corresponding wa_qmel to wa_notif_header.

    wa_notif_header-auswk = wa_qmih-auswk.
    wa_notif_header-tplnr = wa_iloa-tplnr.

    wa_notif_header-ausvn = wa_qmih-ausvn.
    wa_notif_header-ausbs = wa_qmih-ausbs.
    wa_notif_header-auztv = wa_qmih-auztv.
    wa_notif_header-auztb = wa_qmih-auztb.
    wa_notif_header-auszt = wa_qmih-auszt.
    wa_notif_header-maueh = wa_qmih-maueh.

    wa_notif_header-swerk = wa_iloa-swerk.
    wa_notif_header-msgrp = wa_iloa-msgrp.
    wa_notif_header-beber = wa_iloa-beber.
    wa_notif_header-abckz = wa_iloa-abckz.
    wa_notif_header-eqfnr = wa_iloa-eqfnr.

    " Default Category
    if wa_notif_header-qmkat is initial.
       wa_notif_header-qmkat = 'D'.
    endif.

*   Build filter
    concatenate wa_qmel-qmnum
                wa_qmel-qmtxt
                wa_qmel-erdat
                into wa_notif_header-filter.


    call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
      exporting
        input    = wa_notif_header-tplnr
      importing
        output   = wa_notif_header-tplnr.

    append wa_notif_header to it_notif_header.
    clear  wa_notif_header.

  endloop.


* Sorting
  sort it_notif_header by qmnum descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_NOTIF_ITEM
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_notif_item.

data: it_qmfe type standard table of ty_qmfe,
      wa_qmfe type ty_qmfe.




*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

  check it_notif_header is not initial.

* Get QMFE
  select *
         from qmfe
         into corresponding fields of table it_qmfe
         for all entries in it_notif_header
         where qmnum eq it_notif_header-qmnum.



*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_qmfe into wa_qmfe.

    move-corresponding wa_qmfe to wa_notif_item.

    append wa_notif_item to it_notif_item.
    clear  wa_notif_item.

  endloop.


* Sorting
  sort it_notif_item by qmnum fenum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_NOTIF_TASK
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_notif_task.

data: lv_tabix type sy-tabix.


* Any Items
  check it_notif_item is not initial.

* Get QMSM
  select *
         from qmsm
         into corresponding fields of table it_notif_task
         for all entries in it_notif_item
         where qmnum eq it_notif_item-qmnum
           and fenum eq it_notif_item-fenum.

* Sorting
  sort it_notif_task by qmnum fenum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_NOTIF_TEXT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_notif_text.

data: it_lines       type standard table of tline,
      wa_lines       like line of it_lines,
      wa_stxh        type stxh,
      lv_tabix       type sy-tabix,
      lv_tdname      type stxh-tdname.


*---------------------------------------------------------------------*
* HEADER TEXT
*---------------------------------------------------------------------*
  loop at it_notif_header into wa_notif_header.

    lv_tabix = sy-tabix.

*   Get Text Header
    select single *
           from stxh
           into wa_stxh
           where tdobject eq 'QMEL'
             and tdname	  eq wa_notif_header-qmnum
             and tdspras  eq sy-langu.

    if sy-subrc eq 0.

*     Get Text Header
      call function 'READ_TEXT'
        exporting
          id                            = wa_stxh-tdid
          language                      = wa_stxh-tdspras
          name                          = wa_stxh-tdname
          object                        = wa_stxh-tdobject
        tables
          lines                         = it_lines
        exceptions
          id                            = 1
          language                      = 2
          name                          = 3
          not_found                     = 4
          object                        = 5
          reference_check               = 6
          wrong_access_to_archive       = 7
          others                        = 8.

      loop at it_lines into wa_lines.

        shift wa_lines-tdline left deleting leading '*'.
        shift wa_lines-tdline left deleting leading space.

        concatenate wa_notif_header-text_o
                    wa_lines-tdline
                    cl_abap_char_utilities=>cr_lf
                    into wa_notif_header-text_o.

      endloop.

      modify it_notif_header from wa_notif_header index lv_tabix.

    endif.

  endloop.


*---------------------------------------------------------------------*
* ITEM TEXT
*---------------------------------------------------------------------*
  loop at it_notif_item into wa_notif_item.

    lv_tabix = sy-tabix.

    concatenate wa_notif_item-qmnum
                wa_notif_item-fenum
                into lv_tdname.

*   Get Text Header
    select single *
           from stxh
           into wa_stxh
           where tdobject eq 'QMFE'
             and tdname	  eq lv_tdname
             and tdspras  eq sy-langu.

    if sy-subrc eq 0.

*     Get Text Header
      call function 'READ_TEXT'
        exporting
          id                            = wa_stxh-tdid
          language                      = wa_stxh-tdspras
          name                          = wa_stxh-tdname
          object                        = wa_stxh-tdobject
        tables
          lines                         = it_lines
        exceptions
          id                            = 1
          language                      = 2
          name                          = 3
          not_found                     = 4
          object                        = 5
          reference_check               = 6
          wrong_access_to_archive       = 7
          others                        = 8.

      loop at it_lines into wa_lines.

        shift wa_lines-tdline left deleting leading '*'.
        shift wa_lines-tdline left deleting leading space.

        concatenate wa_notif_item-text_o
                    wa_lines-tdline
                    cl_abap_char_utilities=>cr_lf
                    into wa_notif_item-text_o.

      endloop.

      modify it_notif_item from wa_notif_item index lv_tabix.

    endif.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->GET_SELECT_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_select_data.

data: it_qpgr type standard table of qpgr,
      it_qpcd type standard table of qpcd,
      wa_qpgr type qpgr,
      wa_qpcd type qpcd.


* Get T356_T
  select *
         from t356_t
         into table it_t356_t
         where spras eq sy-langu
           and artpr eq 'SM'.

* Get QPGR
  select *
         from qpgr
         into table it_qpgr
         where inaktiv eq space.

* Get QPGT
  select *
         from qpgt
         into table it_qpgt
         for all entries in it_qpgr
         where katalogart eq it_qpgr-katalogart
           and codegruppe eq it_qpgr-codegruppe
           and sprache    eq sy-langu.

* Get QPCT
  select *
         from qpct
         into table it_qpct
         for all entries in it_qpgr
         where katalogart eq it_qpgr-katalogart
           and codegruppe eq it_qpgr-codegruppe
           and sprache    eq sy-langu.

* Sorting
  sort it_qpgt by katalogart codegruppe.
  sort it_qpct by katalogart codegruppe code.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->MERGE_SYNC_STATUS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method merge_sync_status.

data: wa_sync_header type ty_notif_header,
      lv_tabix       type sy-tabix.



  loop at it_notif_header into wa_notif_header.

    lv_tabix = sy-tabix.

    read table it_sync_header into wa_sync_header with key qmnum = wa_notif_header-qmnum.

    if sy-subrc eq 0.
       wa_notif_header-updind = wa_sync_header-updind.
       wa_notif_header-change = wa_sync_header-change.
       wa_notif_header-error  = 'X'.
       modify it_notif_header from wa_notif_header index lv_tabix.
    endif.

  endloop.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->SAVE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save.


  loop at it_sync_header into wa_notif_header.

    case wa_notif_header-updind.

      when 'C'.
        call method save_change( ).

      when 'D'.
        "Delete

      when 'I'.
        "Insert

    endcase.

  endloop.

  clear wa_notif_header.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->SAVE_CHANGE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_change.

data: lv_tabix   type sy-tabix,
      lv_header  type bapi2080_nothdri,
      lv_headerx type bapi2080_nothdri_x,
      lv_hexport type bapi2080_nothdre,
      it_item    type standard table of bapi2080_notitemi,
      it_itemx   type standard table of bapi2080_notitemi_x,
      wa_item    like line of it_item,
      wa_itemx   like line of it_itemx,
      it_cause   type standard table of bapi2080_notcausi,
      it_causex  type standard table of bapi2080_notcausi_x,
      wa_cause   like line of it_cause,
      wa_causex  like line of it_causex,
      it_activ   type standard table of bapi2080_notactvi,
      it_activx  type standard table of bapi2080_notactvi_x,
      wa_activ   like line of it_activ,
      wa_activx  like line of it_activx,
      it_task    type standard table of bapi2080_nottaski,
      it_taskx   type standard table of bapi2080_nottaski_x,
      wa_task    like line of it_task,
      wa_taskx   like line of it_taskx,
      lv_error   type string,
      it_return  type standard table of bapiret2,
      wa_return  like line of it_return.



* Init
  lv_error = space.

*--------------------------------------------------------------------*
* HEADER
*--------------------------------------------------------------------*

* Convert Functional Location
  call function 'CONVERSION_EXIT_TPLNR_INPUT'
    exporting
      input                      = wa_notif_header-tplnr
    importing
      output                     = wa_notif_header-tplnr
    exceptions
      not_found                  = 1
      others                     = 2.

* Map Header
  lv_header-short_text  = wa_notif_header-qmtxt.
  lv_header-funct_loc   = wa_notif_header-tplnr.
  lv_header-priority    = wa_notif_header-priok.
  lv_header-desstdate   = wa_notif_header-strmn.
  lv_header-dessttime   = wa_notif_header-strur.
  lv_header-desenddate  = wa_notif_header-ltrmn.
  lv_header-desendtm    = wa_notif_header-ltrur.
  lv_header-code_group  = wa_notif_header-qmgrp.
  lv_header-coding      = wa_notif_header-qmcod.
  lv_header-breakdown   = wa_notif_header-msaus.
  lv_header-maintplant  = wa_notif_header-swerk.
  lv_header-maintroom   = wa_notif_header-msgrp.

* Fields to Update
  lv_headerx-funct_loc  = 'X'.
  lv_headerx-short_text = 'X'.
  lv_headerx-priority   = 'X'.
  lv_headerx-desstdate  = 'X'.
  lv_headerx-dessttime  = 'X'.
  lv_headerx-desenddate = 'X'.
  lv_headerx-desendtm   = 'X'.
  lv_headerx-code_group = 'X'.
  lv_headerx-coding     = 'X'.
  lv_headerx-breakdown  = 'X'.
  lv_headerx-maintplant = 'X'.
  lv_headerx-maintroom  = 'X'.


  call function 'CONVERSION_EXIT_TPLNR_INPUT'
    exporting
      input    = lv_header-funct_loc
    importing
      output   = lv_header-funct_loc.


*--------------------------------------------------------------------*
* ITEM
*--------------------------------------------------------------------*
  loop at it_sync_item into wa_notif_item where qmnum eq wa_notif_header-qmnum.

*   ITEM
    wa_item-item_key   = wa_notif_item-fenum.
    wa_item-descript   = wa_notif_item-fetxt.
    wa_item-d_codegrp  = wa_notif_item-fegrp.
    wa_item-d_code     = wa_notif_item-fecod.
    wa_item-dl_codegrp = wa_notif_item-otgrp.
    wa_item-dl_code    = wa_notif_item-oteil.

    append wa_item to it_item.
    clear  wa_item.

*   ITEMX
    wa_itemx-item_key   = wa_notif_item-fenum.
    wa_itemx-descript   = 'X'.
    wa_itemx-d_codegrp  = 'X'.
    wa_itemx-d_code     = 'X'.
    wa_itemx-dl_codegrp = 'X'.
    wa_itemx-dl_code    = 'X'.

    append wa_itemx to it_itemx.
    clear  wa_itemx.

  endloop.

*--------------------------------------------------------------------*
* CAUSE
*--------------------------------------------------------------------*
  loop at it_sync_cause into wa_notif_cause where qmnum eq wa_notif_header-qmnum.

    wa_cause-cause_key     = wa_notif_cause-urnum.
    wa_cause-item_key      = wa_notif_cause-fenum.
    wa_cause-causetext     = wa_notif_cause-urtxt.
    wa_cause-cause_codegrp = wa_notif_cause-urgrp.
    wa_cause-cause_code    = wa_notif_cause-urcod.

    append wa_cause to it_cause.
    clear  wa_cause.

    wa_causex-cause_key     = wa_notif_cause-urnum.
    wa_causex-item_key      = wa_notif_cause-fenum.
    wa_causex-causetext     = 'X'.
    wa_causex-cause_codegrp = 'X'.
    wa_causex-cause_code    = 'X'.

    append wa_causex to it_causex.
    clear  wa_causex.

  endloop.


*--------------------------------------------------------------------*
* TASK
*--------------------------------------------------------------------*
  loop at it_sync_task into wa_notif_task where qmnum eq wa_notif_header-qmnum.

    wa_task-task_key     = wa_notif_task-manum.
    wa_task-task_text    = wa_notif_task-matxt.
    wa_task-task_codegrp = wa_notif_task-mngrp.
    wa_task-task_code    = wa_notif_task-mncod.

    append wa_task to it_task.
    clear  wa_task.

    wa_taskx-task_key     = wa_notif_task-manum.
    wa_taskx-task_text    = 'X'.
    wa_taskx-task_codegrp = 'X'.
    wa_taskx-task_code    = 'X'.

    append wa_taskx to it_taskx.
    clear  wa_taskx.

  endloop.


*--------------------------------------------------------------------*
* ACTIVITY
*--------------------------------------------------------------------*
  loop at it_sync_activ into wa_notif_activ where qmnum eq wa_notif_header-qmnum.

    wa_activ-act_key      = wa_notif_activ-manum.
    wa_activ-acttext      = wa_notif_activ-matxt.
    wa_activ-act_codegrp  = wa_notif_activ-mngrp.
    wa_activ-act_code     = wa_notif_activ-mncod.

    append wa_activ to it_activ.
    clear  wa_activ.

    wa_activx-act_key     = wa_notif_activ-manum.
    wa_activx-acttext     = 'X'.
    wa_activx-act_codegrp = 'X'.
    wa_activx-act_code    = 'X'.

    append wa_activx to it_activx.
    clear  wa_activx.

  endloop.


* Update Notification
  call function 'BAPI_ALM_NOTIF_DATA_MODIFY'
    exporting
      number            = wa_notif_header-qmnum
      notifheader       = lv_header
      notifheader_x     = lv_headerx
    tables
      notifitem         = it_item
      notifitem_x       = it_itemx
      notifcaus         = it_cause
      notifcaus_x       = it_causex
      notifactv         = it_activ
      notifactv_x       = it_activx
      notiftask         = it_task
      notiftask_x       = it_taskx
      return            = it_return.

* Error handling
  loop at it_return into wa_return where type eq 'E' or type eq 'A'.
    lv_error = 'X'.
    wa_sync_message-qmnum   = wa_notif_header-qmnum.
    wa_sync_message-message = wa_return-message.
    append wa_sync_message to it_sync_message.
    clear  wa_sync_message.
  endloop.

* Save Notification
  call function 'BAPI_ALM_NOTIF_SAVE'
    exporting
      number                    = wa_notif_header-qmnum
    importing
      notifheader               = lv_hexport
    tables
      return                    = it_return.

* Error handling
  loop at it_return into wa_return where type eq 'E' or type eq 'A'.
    lv_error = 'X'.
    wa_sync_message-qmnum   = wa_notif_header-qmnum.
    wa_sync_message-message = wa_return-message.
    append wa_sync_message to it_sync_message.
    clear  wa_sync_message.
  endloop.


*--------------------------------------------------------------------*
* ATTACHMENT
*--------------------------------------------------------------------*
data: lv_folder_id type soodk,
      lv_object_id type soobjinfi1-object_id,
      lv_rolea     type borident,
      lv_roleb     type borident,
      lv_pre       type string,
      lv_data      type string,
      lv_datax     type xstring,
      lv_doc_type  type soodk-objtp,
      lv_doc_data  type sodocchgi1,
      lv_doc_info  type sofolenti1,
      it_solix     type standard table of solix.


* Get Root Folder
  call function 'SO_FOLDER_ROOT_ID_GET'
       exporting
         owner     = sy-uname
         region    = 'B'
       importing
         folder_id = lv_folder_id.

  lv_object_id = lv_folder_id.

  loop at it_sync_attachment into wa_attachment where qmnum eq wa_notif_header-qmnum.

    split wa_attachment-content at ',' into lv_pre lv_data.

    translate lv_pre to lower case.

    if lv_pre cs 'pdf'.
       lv_doc_type = 'PDF'.
    else.
       lv_doc_type = 'PNG'.
    endif.

*   Document Information
    lv_doc_data-obj_name   = wa_attachment-docdes.
    lv_doc_data-obj_descr  = wa_attachment-docdes.
    lv_doc_data-obj_langu  = sy-langu.
    lv_doc_data-doc_size   = strlen( lv_data ).

*   Decode Base64
    call function 'SCMS_BASE64_DECODE_STR'
      exporting
        input          = lv_data
      importing
        output         = lv_datax
      exceptions
        failed         = 1
        others         = 2.

*   Convert to table
    call method cl_document_bcs=>xstring_to_solix
      exporting
        ip_xstring = lv_datax
      receiving
        rt_solix   = it_solix.

*   Insert Document
    call function 'SO_DOCUMENT_INSERT_API1'
      exporting
          folder_id                  = lv_object_id
          document_data              = lv_doc_data
          document_type              = lv_doc_type
      importing
          document_info              = lv_doc_info
      tables
          contents_hex               = it_solix
      exceptions
          folder_not_exist           = 1
          document_type_not_exist    = 2
          operation_no_authorization = 3
          parameter_error            = 4
          x_error                    = 5
          enqueue_error              = 6
          others                     = 7.

*    Relation Keys
     lv_rolea-objtype = 'BUS2080'.
     lv_rolea-objkey  = wa_notif_header-qmnum.

     lv_roleb-objtype = 'MESSAGE'.
     concatenate lv_folder_id
                 lv_doc_info-object_id
                 into lv_roleb-objkey respecting blanks.

*   Create Relation
    call function 'BINARY_RELATION_CREATE_COMMIT'
      exporting
        obj_rolea            = lv_rolea
        obj_roleb            = lv_roleb
        relationtype         = 'ATTA'
      exceptions
        no_model             = 1
        internal_error       = 2
        unknown              = 3
        others               = 4.


  endloop.


*--------------------------------------------------------------------*
* ERROR HANDLING
*--------------------------------------------------------------------*

* No Error -> Delete & Commit
  if lv_error eq space.

*    Commit
     call function 'BAPI_TRANSACTION_COMMIT'
        exporting
          wait = 'X'.

     delete it_sync_header where qmnum eq wa_notif_header-qmnum.

*    Save Text
     call method save_text( ).

  endif.

  commit work and wait.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->SAVE_TEXT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_text.

data: it_text   type standard table of string,
      it_tline  type standard table of tline,
      wa_tline  like line of it_tline,
      wa_text   like line of it_text,
      lv_tdname type stxh-tdname,
      lv_thead  type thead,
      lv_date   type string,
      lv_time   type string,
      lv_user   type string.


*---------------------------------------------------------------------*
* COMMON
*---------------------------------------------------------------------*
  call function 'CONVERSION_EXIT_LDATE_OUTPUT'
    exporting
      input         = sy-datum
    importing
      output        = lv_date.

  call function 'CONVERSION_EXIT_HH_MM_OUTPUT'
    exporting
      input         = sy-uzeit
   IMPORTING
      output        = lv_time.

  concatenate '('
             sy-uname
             ')'
             into lv_user.


*---------------------------------------------------------------------*
* HEADER
*---------------------------------------------------------------------*
  if wa_notif_header-text_n is not initial.

*    Insert TimeStamp
     concatenate lv_date
                 lv_time
                 lv_user
                 into wa_text separated by space respecting blanks.

     append wa_text to it_text.
     clear  wa_text.

     call function 'CONVERT_STRING_TO_TABLE'
       exporting
         i_string               = wa_notif_header-text_n
         i_tabline_length       = 132
       tables
         et_table               = it_text.


*   Text Header
    lv_thead-tdid     = 'LTXT'.
    lv_thead-tdobject = 'QMEL'.
    lv_thead-tdspras  = sy-langu.
    lv_thead-tdname   = wa_notif_header-qmnum.

*   Get Old Text
    clear it_tline.
    call function 'READ_TEXT'
      exporting
        id                            = lv_thead-tdid
        language                      = sy-langu
        name                          = lv_thead-tdname
        object                        = lv_thead-tdobject
      tables
        lines                         = it_tline
      exceptions
        id                            = 1
        language                      = 2
        name                          = 3
        not_found                     = 4
        object                        = 5
        reference_check               = 6
        wrong_access_to_archive       = 7
        others                        = 8.

    loop at it_text into wa_text.
      wa_tline-tdformat = '*'.
      wa_tline-tdline   = wa_text.
      append wa_tline to it_tline.
      clear  wa_tline.
    endloop.

*   Save Text
    call function 'SAVE_TEXT'
      exporting
        header                = lv_thead
        savemode_direct       = 'X'
      tables
        lines                 = it_tline
      exceptions
        id                    = 1
        language              = 2
        name                  = 3
        object                = 4
        others                = 5.


  endif.


*---------------------------------------------------------------------*
* ITEM
*---------------------------------------------------------------------*
  loop at it_sync_item into wa_notif_item where qmnum  eq wa_notif_header-qmnum
                                            and text_n ne space.


    clear it_text.

*   Insert TimeStamp
    concatenate lv_date
                lv_time
                lv_user
                into wa_text separated by space respecting blanks.

    append wa_text to it_text.
    clear  wa_text.

    call function 'CONVERT_STRING_TO_TABLE'
      exporting
        i_string               = wa_notif_item-text_n
        i_tabline_length       = 132
      tables
        et_table               = it_text.

    concatenate wa_notif_header-qmnum
                wa_notif_item-fenum
                into lv_tdname.

*   Text Item
    lv_thead-tdid     = 'LTXT'.
    lv_thead-tdobject = 'QMFE'.
    lv_thead-tdspras  = sy-langu.
    lv_thead-tdname   = lv_tdname.

*   Get Old Text
    clear it_tline.
    call function 'READ_TEXT'
      exporting
        id                            = lv_thead-tdid
        language                      = sy-langu
        name                          = lv_thead-tdname
        object                        = lv_thead-tdobject
      tables
        lines                         = it_tline
      exceptions
        id                            = 1
        language                      = 2
        name                          = 3
        not_found                     = 4
        object                        = 5
        reference_check               = 6
        wrong_access_to_archive       = 7
        others                        = 8.

    loop at it_text into wa_text.
      wa_tline-tdformat = '*'.
      wa_tline-tdline   = wa_text.
      append wa_tline to it_tline.
      clear  wa_tline.
    endloop.

*   Save Text
    call function 'SAVE_TEXT'
      exporting
        header                = lv_thead
        savemode_direct       = 'X'
      tables
        lines                 = it_tline
      exceptions
        id                    = 1
        language              = 2
        name                  = 3
        object                = 4
        others                = 5.


  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_CS_NOTIFICATION->SYNC
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method sync.


* Get Notification Header
  call method get_notif_header( ).

* Get Notification Item
  call method get_notif_item( ).

* Get Notification Cause
  call method get_notif_cause( ).

* Get Notification Task
  call method get_notif_task( ).

* Get Notification Activity
  call method get_notif_activity( ).

* Get Notification Task
  call method get_notif_text( ).

* Get Attachments
  call method get_attachment( ).

* Get Select Data
  call method get_select_data( ).

* Get Customer Data
  call method get_customer_data( ).

* Get Functional Locations
  call method get_func_location( ).

* Merge Status
  call method merge_sync_status( ).


endmethod.
ENDCLASS.
